<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Cadastro</title>
</head>
<body>
    <body>
    <header class="header">
        
            <img class="logo-cabecalho" src="assets/img/logo.png" alt="Logo da SPARTA">
       
        <nav class="nav">
            <a href="login.html">Login</a>
            <a href="homesemusuario.html">Home</a>
        </nav>
    </header>
    <h1>Cadastro</h1>
    <form method="GET">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required>

        <label for="confirmar-senha">Confirmar Senha:</label>
        <input type="password" id="confirmar-senha" name="confirmar-senha" required>

        <label for="CPF">CPF:</label>
        <input type="number" id="cpf-cadastro" name="CPF" required>

        <label for="Telefone">Telefone:</label>
        <input type="number" id="telefone-cadastro" name="telefone" required>

        <label for="nome">Nome:</label>
        <input type="text" id="nome-cadastro" name="nome" required>

    <!-- Removido input submit vazio para evitar duplo envio -->
        <button type="submit">Cadastrar</button>
    </form>

    <footer>
        <img class="logo-footer" src="img/logo.png" alt="Logo do rodapé">
        <img class="redes-sociais" src="img/RedesSociais.png" alt="Redes Sociais">
        <p>&copy; SPARTA. Todos os direitos reservados.</p>
    </footer>
    <script src="assets/js/app.js"></script>
</body>
</html>