html,
body {
    width: 100%;
    /* Garante que HTML e BODY ocupem o máximo */
    max-width: 100%;
    /* Impede que cresçam além do viewport */
    overflow-x: hidden;
    /* CRÍTICO: Esconde a barra horizontal */
    box-sizing: border-box;
    /* Garante que padding e border não adicionem largura */
}

/* REGRA PADRÃO (DESKTOP E TELAS GRANDES) */
.slogan {
    /* Mantenha suas regras de centralização */
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    /* Ajuste a altura vertical se necessário */
    z-index: 5;

    /* AUMENTO DO TAMANHO PARA DESKTOP */
    width: 350px;
    /* **AUMENTE** este valor para o tamanho desejado no desktop */
    max-width: 600px;
    /* Garante um limite razoável para telas ultra-wide */
    height: auto;

    /* Garante que o slogan apareça no desktop, caso tenha sido escondido globalmente */
    display: block;
}



@media (max-width: 768px) {

    /* ==================================== */
    /* ESTILOS GLOBAIS E ESTRUTURA          */
    /* ==================================== */

    /* CABEÇALHO */
    header {
        padding: 10px 15px;
        /* Padding ajustado para respiro, mas sem estourar */
        height: 50px;
        width: 100%;
        box-sizing: border-box;
        /* Garante que padding não adicione largura */
    }

    .tabela-usuarios-admin{
        overflow: auto;
    }

    .logo-cabecalho {
        width: 35px;
    }

    /* Navegação da Home Sem Usuário */
    .nav-home-sem a {
        margin-left: 10px;
        font-size: 0.85rem;
    }

    /* Container Principal */
    .main-aluno,
    .main-home-sem {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        margin: 0;
        box-sizing: border-box;
    }

    /* FOOTER */
    footer {
        height: auto;
        padding: 20px 15px;
        /* Padding lateral controlado */
        width: 100%;
        box-sizing: border-box;
    }

    .logo-footer {
        height: 100px;
    }

    .redes-sociais {
        height: 30px;
        margin: 15px auto;
    }

    /* Título das páginas internas */
    .titulo-aluno {
        font-size: 2em;
        padding: 0 15px;
    }

    .titulo-grade {
        font-size: 1.3em;
    }

    /* ==================================== */
    /* HOME SEM USUÁRIO                     */
    /* ==================================== */

    /* BANNER (HERO) */
    .banner {
        height: 250px;
        max-height: 250px;
        padding: 0;
        overflow: hidden;
        width: 100%;
    }

    .logodobanner {
        width: 100%;
        height: 100%;
        object-fit: cover;
        max-width: 100%;
        margin-bottom: 0;
    }

    /* SLOGAN (Se for a Home Sem Usuário, geralmente ocultamos o texto) */
    .slogan {
        display: none;
    }

    /* POR QUE ESCOLHER (Why) */
    .why {
        padding: 40px 15px;
    }

    .why h2 {
        font-size: 1.8rem;
    }

    /* CARDS DE VANTAGENS */
    .cards-home-sem {
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 30px 15px;
        width: 100%;
        box-sizing: border-box;
        justify-content: center;
    }

    .card-home-sem {
        width: 90%;
        max-width: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* EXAME (COMPOSIÇÃO CORPORAL) */
    .exame {
        flex-direction: column;
        text-align: center;
        padding: 30px 15px;
        width: 100%;
        box-sizing: border-box;
    }

    /* Reverte a ordem para imagem/título antes do texto no mobile */
    .exame>div:nth-child(1) {
        order: 2;
    }

    .exame>div:nth-child(2) {
        order: 1;
        margin-bottom: 20px;
    }

    /* Oculta a imagem maior no mobile para economizar espaço (se for o caso) */
    /* Se a imagem for o logo SPARTA, talvez você queira manter. */
    .exame img {
        display: none;
    }

    /* PARTE CINZA (MODALIDADES) */
    .modalidades {
        flex-direction: column;
        padding: 30px 15px;
        text-align: center;
    }


    /* Se o botão for um link ou div com ícone e texto */
    .adicionar {
        /* Reduz o tamanho da fonte e do padding para encolher o botão */
        font-size: 0.9rem;
        padding: 10px 15px;
        /* Se for um flex item, garante que ele não force a largura */
        flex-shrink: 0;
    }

    /* Se a regra for para a grade de professores, onde o botão fica no topo: */
    .professores-grid h2+.adicionar,
    .aulas-admin h2+.adicionar {
        /* Garante que o botão fique menor e à direita do título */
        align-self: flex-end;
        margin-top: -30px;
        /* Puxa para cima para ficar na mesma linha do título */
        font-size: 0.85rem;
        padding: 8px 12px;
    }

    /* Se você tiver uma classe específica para o ícone */
    .adicionar-icone {
        width: 18px;
        /* Reduz o tamanho do ícone */
        height: 18px;
    }

    /* Novo Card: Botão flutuante 'adicionar' centralizado após o topo */
    .adicionar-flutuante {
        width: 80%;
        max-width: 300px;
        /* Garante que não fique muito largo */
        margin: 20px auto;
        /* Centraliza vertical e horizontalmente */
        padding: 12px;
        font-size: 1rem;
        /* Garante que ele fique em uma linha separada */
        display: block;
    }

    /* ==================================== */
    /* PÁGINAS ADMIN E AULAS GERAIS         */
    /* ==================================== */

    /* Cards de Resumo (Admin) */
    .cards-resumo,
    .cards-admin {
        /* CRÍTICO: Força o empilhamento vertical */
        display: flex;
        flex-direction: column;
        gap: 15px;
        /* Espaço vertical entre os cards */
        width: 100%;
        padding: 0 15px;
        /* Adiciona algum padding lateral */
        box-sizing: border-box;
    }

    .card-resumo {
        /* CRÍTICO: Cada card ocupa a largura total do contêiner */
        width: 100%;
        max-width: 350px;
        /* Limite opcional */
        margin: 0 auto;
        /* Centraliza o card */
        padding: 20px;
        box-sizing: border-box;
    }

    /* Abas de Navegação Admin */
    .abas-admin {
        display: flex;
        flex-wrap: wrap;
        /* Permite que as abas quebrem a linha se não couberem */
        justify-content: center;
        gap: 5px;
        padding: 0 10px;
    }

    /* ==================================== */
    /* PÁGINA ADMIN - PROFESSORES           */
    /* ==================================== */

    /* A grade de professores já é responsiva por padrão (grid: auto-fit) */
    /* Apenas garantimos que o card interno se ajuste bem: */

    .professores-grid {
        padding: 0 15px;
        box-sizing: border-box;
    }

    .card-professor {
        /* Garante que o conteúdo interno siga o fluxo vertical e com respiro */
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 15px;
    }

    .professor-header {
        /* Garante que nome e ações fiquem na mesma linha */
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .professor-info-linha {
        /* CRÍTICO: Layout para a linha (Ícone + E-mail) */
        display: flex;
        align-items: center;
        gap: 10px;
        /* Espaço entre o ícone e o e-mail */
    }

    .professor-info-linha span {
        word-break: break-all;
        font-size: 0.9em;
    }

    .icone-info {
        width: 24px;
        height: 24px;
        flex-shrink: 0;
    }

    /* ==================================== */
    /* PÁGINA ADMIN - AULAS / CRIANDO AULA  */
    /* ==================================== */

    .aulas-horizontal {
        /* CRÍTICO: Força o empilhamento vertical das aulas */
        flex-direction: column;
        align-items: center;
        gap: 20px;
        width: 100%;
        padding: 0 15px;
        box-sizing: border-box;
    }

    .card-aula-admin {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
        padding: 15px;
        box-sizing: border-box;
    }

    .detalhes-aula-prof-vertical {
        /* Linhas de detalhe (Horário, Professor, Lotação) em coluna */
        flex-direction: column;
        gap: 5px;
    }

    /* ==================================== */
    /* PÁGINAS GERAIS - AULAS DISPONÍVEIS   */
    /* ==================================== */

    .div-karate,
    .div-muay-thai,
    .div-boxe,
    .div-pilates,
    .div-zumba,
    .div-yoga {
        display: block;
        text-align: center;
        margin-bottom: 40px;
        padding: 0 15px;
    }

    .section-aulas h3 {
        font-size: 22px;
        text-align: center;
        margin-bottom: 15px;
    }

    /* Imagens lado a lado na seção de aulas */
    .section-aulas img {
        display: inline-block;
        width: 47%;
        max-width: 150px;
        height: 275px;
        object-fit: cover;
        border-radius: 20px;
        /* margin: 5px 1%;  */
    }

    /* Lista de Benefícios (ul-aulas) */
    .ul-aulas {
        font-size: 18px;
        text-align: left;
        padding-left: 20px;
        width: 95%;
        margin: 15px auto 0 auto;
    }

    /* ==================================== */
    /* PÁGINA ADMIN - RELATÓRIOS            */
    /* ==================================== */

    .relatorios-grid-topo {
        /* Força o empilhamento dos cards pequenos */
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        padding: 0 15px;
        box-sizing: border-box;
    }

    .card-relatorio-pequeno,
    .card-relatorio-grande {
        width: 100%;
        /* Ocupa a largura total da coluna */
        max-width: none;
        margin: 0 auto;
        padding: 20px;
        box-sizing: border-box;
    }

    .card-relatorio-grande {
        margin-top: 20px;
    }

    .titulo-relatorio {
        font-size: 1.1rem;
        margin-bottom: 10px;
    }

    .placeholder-grafico {
        min-height: 80px;
    }

}

/* FIM do @media (max-width: 768px) */
/* ================================================= */
/* 2. OTIMIZAÇÃO (MOBILE L e M: <= 425px) */
/* ================================================= */
@media (max-width: 425px) {

    /* CABEÇALHO */
    .nav-home-sem a {
        font-size: 0.8rem;
    }

    /* BANNER (HERO) */
    .banner {
        height: 50vh;
        max-height: 350px;
        padding: 0 5px;
    }

    .logodobanner {
        width: 100%;

    }

    .slogan {
        display: none;
    }

    /* TÍTULOS GERAIS */
    .why h2,
    .modalidades h2,
    .exame h2 {
        font-size: 1.5rem;
    }

    .beneficios h2 {
        font-size: 1.3rem;
    }

    /* PÁGINAS INTERNAS (ALUNO/PROFESSOR/ADMIN) */
    .titulo-aluno {
        font-size: 1.8em;
    }

    .cards-resumo {
        gap: 10px;
    }

    .card-resumo {
        padding: 15px;
    }

    .numero-resumo {
        font-size: 1.5em;
    }

    .aba-botao {
        padding: 10px 8px;
        font-size: 0.8em;
    }
}

/* FIM do @media (max-width: 425px) */


/* ================================================= */
/* 3. OTIMIZAÇÃO (MOBILE S: <= 320px) */
/* ================================================= */
@media (max-width: 320px) {}

/* CABEÇALHO */
header {
    padding: 5px;
    height: 45px;
}

.logo-cabecalho {
    width: 30px;
}

.nav-home-sem a {
    font-size: 0.7rem;
    margin-left: 5px;
}


/* Redução adicional para telas menores */
.adicionar {
    font-size: 0.8rem;
    padding: 8px 10px;
}

.adicionar-flutuante {
    width: 90%;
    padding: 10px;
    font-size: 0.9rem;
    margin-top: 10px;
}


/* BANNER (HERO) */
.banner {
    height: 300px;
    max-height: 300px;
    width: 100%;
    position: relative;
    display: block;
    overflow: hidden;
    padding: 0;
}

.logodobanner {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

/* SLOGAN - REGRAS CORRIGIDAS */
.slogan {
    display: block;
    position: absolute;
    z-index: 5;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    height: auto;
}


/* TÍTULOS GERAIS */
.why h2,
.modalidades h2,
.exame h2 {
    font-size: 1.3rem;
}

/* ... (resto das suas regras de 320px) ... */
.beneficios h2 {
    font-size: 1.2rem;
}

.beneficio h3 {
    font-size: 1.0rem;
}

/* EXAME (COMPOSIÇÃO CORPORAL) */
.exame {
    flex-direction: column;
    text-align: center;
    padding: 30px 15px;
    width: 100%;
    box-sizing: border-box;
}

.exame>div:nth-child(1) {
    order: 2;
}

.exame>div:nth-child(2) {
    order: 1;
    margin-bottom: 20px;
}

.exame img {
    width: 250px;
    /* Reduz o tamanho da logo */
    height: auto;
    margin: 0 auto;
}

/* PÁGINAS INTERNAS (ALUNO/PROFESSOR/ADMIN) */
.titulo-aluno {
    font-size: 1.5em;
    margin: 15px 0;
}

.card-resumo {
    padding: 10px;
}

.numero-resumo {
    font-size: 1.5em;
}

.aba-botao {
    padding: 8px 5px;
    font-size: 0.75em;

    /* POR QUE ESCOLHER - OCULTA O PARÁGRAFO DE INTRODUÇÃO */
    .modalidades p {
        display: none;
    }
}

/* ================================================= */
/* 3. OTIMIZAÇÃO (MOBILE S: <= 320px) */
/* ================================================= */


/* FIM do @media (max-width: 320px) */
/* PÁGINAS INTERNAS (ALUNO/PROFESSOR/ADMIN) */
.titulo-aluno {
    font-size: 1.5em;
    margin: 15px 0;
}

.card-resumo {
    padding: 10px;
}

.numero-resumo {
    font-size: 1.5em;
}

.aba-botao {
    padding: 8px 5px;
    font-size: 0.75em;
}

/* POR QUE ESCOLHER - OCULTA O PARÁGRAFO DE INTRODUÇÃO (como na imagem D6E69C) */


.modalidades p {
    display: none;
}

/* PÁGINAS INTERNAS (ADMIN - RELATÓRIOS) - OTIMIZAÇÃO */
.card-relatorio-pequeno,
.card-relatorio-grande {
    padding: 15px;
    margin-bottom: 15px;
    /* Reduz o espaçamento entre eles */
}

.titulo-relatorio {
    font-size: 1rem;
}

.placeholder-grafico {
    min-height: 50px;
    /* Diminui a altura mínima do gráfico */
}

/* NOVO: REFORÇO PARA AULAS ADMIN EM 320PX */
.aulas-horizontal {
    flex-direction: column;
    gap: 15px;
}

.card-aula-admin {
    max-width: 300px;
}

@media (max-width: 320px) {

    /* CABEÇALHO */
    header {
        padding: 5px;
        height: 45px;
    }

    .logo-cabecalho {
        width: 30px;
    }

    .nav-home-sem a {
        font-size: 0.7rem;
        margin-left: 5px;
    }

    .professores-grid {
        padding: 0%;
        margin: 0%;
    }

    .card-professor {
        width: 82%;
    }

    /* BANNER (HERO) */
    .banner {
        height: 300px;
        max-height: 300px;
        position: relative;
        display: block;
        overflow: hidden;
        padding: 0;
    }

    .logodobanner {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }

    /* SLOGAN - REEXIBIDO e ajustado para o mobile S */
    .slogan {
        display: block;
        position: absolute;
        z-index: 5;
        bottom: 15px;
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
        height: auto;
    }

    /* TÍTULOS GERAIS */
    .why h2,
    .modalidades h2,
    .exame h2 {
        font-size: 1.3rem;
    }

    .beneficios h2 {
        font-size: 1.2rem;
    }

    .beneficio h3 {
        font-size: 1.0rem;
    }

    /* EXAME (COMPOSIÇÃO CORPORAL) - Se a imagem for reexibida, ajuste-a */
    .exame img {
        width: 200px;
        height: auto;
        margin: 0 auto;
        /* Mantém a regra do 768px de display:none */
    }

    /* PÁGINAS INTERNAS (ALUNO/PROFESSOR/ADMIN) */
    .titulo-aluno {
        font-size: 1.5em;
        margin: 15px 0;
    }

    .card-resumo {
        padding: 10px;
    }

    .numero-resumo {
        font-size: 1.5em;
    }

    .aba-botao {
        padding: 8px 5px;
        font-size: 0.75em;
    }

    /* OCULTAR TEXTOS LONGOS (como na imagem D6E69C) */



    /* RELATÓRIOS */
    .card-relatorio-pequeno,
    .card-relatorio-grande {
        padding: 15px;
        margin-bottom: 15px;
    }

    .titulo-relatorio {
        font-size: 1rem;
    }

    .placeholder-grafico {
        min-height: 50px;
    }

    /* AULAS ADMIN */
    .aulas-horizontal {
        flex-direction: column;
        gap: 15px;
    }

    .card-aula-admin {
        max-width: 300px;
    }

    .titulo-grade {
        font-size: 1.0em;
    }
}


/* FIM do @media (max-width: 320px) */
/* ================================================= */
/* 2.5. OTIMIZAÇÃO (MOBILE M: <= 375px) */
/* ================================================= */
@media (max-width: 376px) {



    /* CABEÇALHO (Manter) */
    header {
        height: 50px;
    }

    .nav-home-sem a {
        font-size: 0.8rem;
    }

    /* BANNER (HERO) */
    .banner {
        height: 300px;
        max-height: 300px;
        width: 100%;
        position: relative;
        /* Ancoragem */
        display: block;
        overflow: hidden;
        padding: 0;
    }

    /* IMAGEM PRINCIPAL (HALTRES) - Deve ser o fundo total e ABSOLUTO */
    .logodobanner {
        width: 100%;
        height: 100%;
        object-fit: cover;

        position: absolute;
        /* ESSENCIAL PARA COBRIR TUDO */
        top: 0;
        left: 0;
        z-index: 1;
        max-width: none;
        /* Anula qualquer max-width que possa estar interferindo */
    }



    /* PARÁGRAFOS E DESCRIÇÕES */
    .why p {
        font-size: 0.95rem;
    }

    /* CARDS DE VANTAGENS */
    .card-home-sem {
        width: 95%;
        max-width: none;
    }



.conteudo-grade {
    padding: 10px;

    /* BOTÕES CTA */
    .matricula-exame {
        font-size: 1.6rem;
    }

    /* PÁGINAS INTERNAS (ALUNO/PROFESSOR/ADMIN) */
    .card-resumo {
        padding: 15px;
    }

    .numero-resumo {
        font-size: 1.6em;
    }

    .aba-botao {
        padding: 10px 10px;
        font-size: 0.8em;
    }

    /* Regra para anular a modalidade que funciona em 320px */
    body.body-home .modalidades p {
        display: none !important;
    }

}

body {
    overflow-x: hidden;
    /* CRÍTICO: Impede a rolagem horizontal */
}