<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>Cadastro</title>
</head>

<body>

    <body>
    <header class="header">

        <img class="logo-cabecalho" src="assets/img/logo.png" alt="Logo da SPARTA">

        <button id="abrir-menu"
            style="background:#540000; color:rgb(255, 255, 255); border:none; border-radius:5px; width:44px; height:44px; font-size:28px;  top:20px; right:30px; z-index:999;">&#9776;
        </button>
    </header>

    <h1>Alterar Dados</h1>
    
    <form action="" method="POST">
        <label for="nome">Email</label>
        <input type="email" id="email" name="nome" required>

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="email" required>

        <label for="CPF">CPF:</label>
        <input type="number" id="cpf-cadastro" name="CPF" required>

        <label for="Telefone">Telefone:</label>
        <input type="number" id="telefone-cadastro" name="senha" required>

        <label for="nome">Nome:</label>
        <input type="password" id="nome-cadastro" name="senha" required>

        <input type="submit" value="">
        <button type="submit">Alterar Dados </button>
    </form>

  <div id="menu-js" 
        style="display:none; position:fixed; top:0; right:0; width:220px; height:100%; background:#fff; box-shadow:-2px 0 8px rgba(0,0,0,0.1); z-index:1000;">
        <button id="fechar-menu"
            style="background:none; border:none; color:rgb(0, 0, 0); font-size:26px; float:right; margin:10px;">&times;</button>
        <div style="padding:60px 20px 20px 20px;">
            <h2 style="color:rgb(0, 0, 0); margin-bottom:30px;">Menu</h2>
            <ul style="list-style:none; padding:0;">
                <li style="margin-bottom:18px;">
                    <a href="aulas-disponiveis.html" style="color:rgb(0, 0, 0); text-decoration:none; font-size:18px;">Nossos
                        Serviços</a>
                </li>
                <li>
                    <a href="pagina-aluno.html" style="color:rgb(0, 0, 0); text-decoration:none; font-size:18px;">Perfil</a>
                </li>
                </li>
                <li>
                    <a href="homesemusuario.html" style="color:rgb(0, 0, 0); text-decoration:none; font-size:18px;">Sair</a>
                </li>
            </ul>
        </div>
    </div>



    <footer>
        <img class="logo-footer" src="assets/img/logo.png" alt="Logo do rodapé">
        <img class="redes-sociais" src="assets/img/RedesSociais.png" alt="Redes Sociais">
        <p>&copy; SPARTA. Todos os direitos reservados.</p>
    </footer>

    <script src="assets/js/app.js"></script>
</body>
</html>