
html, body {
    width: 100%; /* Garante que HTML e BODY ocupem o máximo */
    max-width: 100%; /* Impede que cresçam além do viewport */
    overflow-x: hidden; /* CRÍTICO: Esconde a barra horizontal */
    box-sizing: border-box; /* Garante que padding e border não adicionem largura */
}

/* REGRA PADRÃO (DESKTOP E TELAS GRANDES) */
.slogan {
    /* Mantenha suas regras de centralização */
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px; /* Ajuste a altura vertical se necessário */
    z-index: 5;

    /* AUMENTO DO TAMANHO PARA DESKTOP */
    width: 350px; /* **AUMENTE** este valor para o tamanho desejado no desktop */
    max-width: 600px; /* Garante um limite razoável para telas ultra-wide */
    height: auto;
    
    /* Garante que o slogan apareça no desktop, caso tenha sido escondido globalmente */
    display: block; 
}
@media (max-width: 768px) {

    /* ==================================== */
    /* ESTILOS GLOBAIS E HOME-SEM-USUARIO   */
    /* ==================================== */
    
    /* CABEÇALHO */
    header {
        padding: 10px;
        height: 50px; 
    }

    .logo-cabecalho {
        width: 35px; 
    }

    .nav-home-sem a {
        margin-left: 10px;
        font-size: 0.85rem; 
    }
    
    /* BANNER (HERO) - SOLUÇÃO FINAL PARA A ALTURA */
    .banner {
        height: 250px; 
        max-height: 250px;
        padding: 0; 
        overflow: hidden; 
    }

    .logodobanner {
        width: 100%; 
        height: 100%;
        object-fit: cover; 
        max-width: 100%; 
        margin-bottom: 0;
    }
    
    .slogan {
        display: none; 
    }
    
    /* POR QUE ESCOLHER */
    .why {
        padding: 40px 15px;
    }

    .why h2 {
        font-size: 1.8rem;
    }

    .why p {
        font-size: 1rem;
        font-weight: 500;
    }

    /* CARDS DE VANTAGENS */
    .cards-home-sem {
        flex-direction: column; 
        align-items: center;
        gap: 30px;
        padding: 30px 15px;
        width: 100%; 
        box-sizing: border-box;
    }

    .card-home-sem {
        width: 90%; 
        max-width: 350px;
    }

    .card-home-sem img {
        width: 100%;
    }

    .card-home-sem h3 {
        bottom: 15px;
        width: 100%;
        left: 23px;
        padding: 10px;
        font-size: 1rem;
        box-sizing: border-box;
    }
    
    /* EXAME (COMPOSIÇÃO CORPORAL) */
    .exame {
        flex-direction: column; 
        text-align: center;
        padding: 30px 15px;
        width: 100%; 
        box-sizing: border-box;
    }

    .exame > div:nth-child(1) {
        order: 2; 
    }

    .exame > div:nth-child(2) {
        order: 1;
        margin-bottom: 20px;
    }

    .exame img {
        display: none;
    }

    .descricao-exame {
        font-size: 1.1rem;
        margin-bottom: 20px;
    }

    .texto-do-exame {
        font-size: 1rem;
        margin-bottom: 30px;
    }

    .matricula-exame {
        font-size: 1.8rem;
    }

    /* PARTE CINZA (MODALIDADES) */
    .modalidades {
        flex-direction: column;
        padding: 30px 15px;
        text-align: center;
    }

    .modalidades-info {
        flex: none;
        padding-right: 0;
        margin-bottom: 20px;
    }

    .btn-modalidades {
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }

    /* BENEFÍCIOS */
    .beneficios {
        padding: 40px 15px;
    }

    .beneficios-coluna1, .beneficios-coluna2 {
        flex-direction: column;
        gap: 30px;
    }

    .beneficio {
        width: 100%;
    }

    /* CTA */
    .cta-home-sem {
        padding: 40px 15px;
    }

    /* FOOTER */
    footer {
        height: auto;
        padding: 20px 10px;
    }

    .logo-footer {
        height: 100px;
    }

    .redes-sociais {
        height: 30px;
        margin: 15px auto;
    }

    /* ================================================= */
    /* PÁGINAS GERAIS: AULAS (CORRIGIDO)               */
    /* ================================================= */

    /* 1. ESTILO PARA AS DIVS PRINCIPAIS DE CADA AULA */
    .div-karate, 
    .div-muay-thai, 
    .div-boxe, 
    .div-pilates, 
    .div-zumba, 
    .div-yoga {
        display: block; 
        /* Centraliza o H3 e, mais importante, as imagens inline-block */
        text-align: center; 
        margin-bottom: 40px;
        padding: 0 10px;
    }

    .section-aulas h3 {
        font-size: 22px;
        text-align: center;
        margin-bottom: 15px;
    }

    /* 2. ESTILO PARA AS IMAGENS (Horizontal e Reduzido) */
    .section-aulas img {
        display: inline-block;  /* CRUCIAL: Permite que fiquem lado a lado */
        width: 30%;             /* Cada imagem ocupa 30% da largura */
        max-width: 110px;       /* Limite de tamanho */
        height: 110px;          /* Altura fixa */
        object-fit: cover;
        border-radius: 20px;
        margin: 5px 1%;         /* Espaçamento entre elas */
    }
    
    /* 3. ESTILO PARA O TEXTO DE BENEFÍCIOS (Abaixo das Imagens) */
    .ul-aulas {
        font-size: 18px;
        text-align: left;
        padding-left: 20px; 
        width: 95%; /* Garante que a lista ocupe a maior parte da largura */
        margin: 15px auto 0 auto; /* Centraliza a lista na página e adiciona espaço */
    }

    /* ================================================= */
    /* PÁGINAS INTERNAS (ADMIN - RELATÓRIOS) */
    /* ================================================= */
    
    .relatorios-grid-topo {
        /* Garante que os 2 cards pequenos empilhem */
        display: flex;
        flex-direction: column; 
        gap: 20px; /* Espaçamento entre os cards */
        width: 100%;
    }

    .card-relatorio-pequeno,
    .card-relatorio-grande {
        width: 100%; /* Ocupa a largura total da tela */
        max-width: none; /* Remove qualquer limite de largura */
        margin: 0 auto; /* Centraliza o card se a largura for menor */
        padding: 20px; /* Ajuste interno */
        box-sizing: border-box; /* Inclui padding na largura */
    }
    
    .card-relatorio-grande {
        margin-top: 20px; /* Adiciona espaço entre cards grandes */
    }
    
    .titulo-relatorio {
        font-size: 1.1rem;
        margin-bottom: 10px;
    }

    .placeholder-grafico {
        min-height: 80px; /* Garante que o placeholder tenha uma altura visível */
        /* Se ele tiver borda, cor, etc., essas regras seriam adicionadas aqui */
    }

    .cards-resumo {
    /* CRÍTICO: Força o empilhamento vertical */
    flex-direction: column; 
    
    /* Garante que o contêiner ocupe 100% da largura disponível */
    width: 100%;
    
    /* Centraliza o contêiner no container-aluno */
    margin: 20px auto; 
    
    /* Espaçamento vertical entre os cards */
    gap: 15px; 
    
    /* Remove padding lateral excessivo se houver */
    padding: 0 10px; 
    
    box-sizing: border-box;
}

.card-resumo {
    /* CRÍTICO: Cada card ocupa a largura total do contêiner */
    width: 100%; 
    max-width: 300px; /* Um limite máximo, se desejar que não fiquem muito largos em tablets */
    margin: 0 auto; /* Centraliza o card dentro do container-aluno */
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}

.aulas-horizontal {
    /* CRÍTICO: Força o empilhamento vertical das aulas */
    display: flex;
    flex-direction: column; 
    
    /* Centraliza os cards dentro do contêiner */
    align-items: center; 
    
    /* Espaço vertical entre as aulas */
    gap: 20px; 
    
    width: 100%;
    padding: 0 10px; 
    box-sizing: border-box;
}

.card-aula-admin {
    /* Faz cada card de aula (Zumba, Yoga, etc.) ocupar a largura total */
    width: 100%; 
    max-width: 400px; /* Limite opcional, mas recomendado para telas maiores que 768px */
    margin: 0 auto;
    
    /* Garante que o conteúdo interno do card se ajuste bem */
    padding: 15px;
    box-sizing: border-box;
}

/* Garante que o header (Nome da Aula + Ícones de Ação) fique bem distribuído */
.card-header-admin {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.detalhes-aula-prof-vertical {
    /* Garante que as linhas de detalhe (Horário, Professor, Lotação) fiquem em coluna dentro do card */
    display: flex;
    flex-direction: column;
    gap: 5px;
}

/* Opcional: ajusta o espaçamento das abas na admin */
.abas-admin {
    display: flex;
    flex-wrap: wrap; /* Permite que as abas quebrem a linha se não couberem */
    justify-content: center;
    gap: 5px;
}


} /* FIM do @media (max-width: 768px) */
/* ================================================= */
/* 2. OTIMIZAÇÃO (MOBILE L e M: <= 425px) */
/* ================================================= */
@media (max-width: 425px) {
    /* CABEÇALHO */
    .nav-home-sem a {
        font-size: 0.8rem;
    }

    /* BANNER (HERO) */
    .banner {
        height: 50vh; 
        max-height: 350px;
        padding: 0 5px; 
    }
       .logodobanner {
        width: 100%; 
        
    }
    .slogan {
        display: none;
    }

    /* TÍTULOS GERAIS */
    .why h2, .modalidades h2, .exame h2 {
        font-size: 1.5rem;
    }
    .beneficios h2 {
        font-size: 1.3rem;
    }

    /* PÁGINAS INTERNAS (ALUNO/PROFESSOR/ADMIN) */
    .titulo-aluno {
        font-size: 1.8em;
    }
    .cards-resumo {
        gap: 10px;
    }
    .card-resumo {
        padding: 15px; 
    }
    .numero-resumo {
        font-size: 1.5em; 
    }
    .aba-botao {
        padding: 10px 8px; 
        font-size: 0.8em;
    }
} /* FIM do @media (max-width: 425px) */


/* ================================================= */
/* 3. OTIMIZAÇÃO (MOBILE S: <= 320px) */
/* ================================================= */
@media (max-width: 320px) {}
    
    /* CABEÇALHO */
    header {
        padding: 5px; 
        height: 45px; 
    }
    .logo-cabecalho {
        width: 30px; 
    }
    .nav-home-sem a {
        font-size: 0.7rem; 
        margin-left: 5px;
    }

    /* BANNER (HERO) */
    .banner {
        height: 300px; 
        max-height: 300px;
        width: 100%;
        position: relative; 
        display: block; 
        overflow: hidden;
        padding: 0;
    }

    .logodobanner {
        width: 100%; 
        height: 100%;
        object-fit: cover; 
        position: absolute; 
        top: 0;
        left: 0;
        z-index: 1; 
    }

    /* SLOGAN - REGRAS CORRIGIDAS */
    .slogan {
        display: block; 
        position: absolute; 
        z-index: 5; 
        bottom: 15px; 
        left: 50%;
        transform: translateX(-50%);
        width: 90%; 
        height: auto;
    }


    /* TÍTULOS GERAIS */
    .why h2, .modalidades h2, .exame h2 {
        font-size: 1.3rem;
    }
    /* ... (resto das suas regras de 320px) ... */
    .beneficios h2 {
        font-size: 1.2rem;
    }
    .beneficio h3 {
        font-size: 1.0rem; 
      /* EXAME (COMPOSIÇÃO CORPORAL) */
    .exame {
        flex-direction: column; 
        text-align: center;
        padding: 30px 15px;
        width: 100%; 
        box-sizing: border-box;
    }

    .exame > div:nth-child(1) {
        order: 2; 
    }

    .exame > div:nth-child(2) {
        order: 1;
        margin-bottom: 20px;
    }

    .exame img {
        width: 250px; /* Reduz o tamanho da logo */
        height: auto;
        margin: 0 auto;
    }
    
    /* PÁGINAS INTERNAS (ALUNO/PROFESSOR/ADMIN) */
    .titulo-aluno {
        font-size: 1.5em; 
        margin: 15px 0;
    }
    .card-resumo {
        padding: 10px; 
    }
    .numero-resumo {
        font-size: 1.5em; 
    }
    .aba-botao {
        padding: 8px 5px; 
        font-size: 0.75em; 
    }
    
    /* POR QUE ESCOLHER - OCULTA O PARÁGRAFO DE INTRODUÇÃO */
    .why p:nth-of-type(1) {
        display: none;
    }
    .modalidades p {
        display: none;
    }

/* ================================================= */
/* 3. OTIMIZAÇÃO (MOBILE S: <= 320px) */
/* ================================================= */
@media (max-width: 320px) {
    /* CABEÇALHO */
    header {
        padding: 5px; 
        height: 45px; 
    }
    .logo-cabecalho {
        width: 30px; 
    }
    .nav-home-sem a {
        font-size: 0.7rem; 
        margin-left: 5px;
    }

    /* BANNER (HERO) */
    .banner {
        height: 300px; 
        max-height: 300px;
        width: 100%;
        position: relative; 
        display: block; 
        overflow: hidden;
        padding: 0;
    }

    .logodobanner {
        width: 100%; 
        height: 100%;
        object-fit: cover; 
        position: absolute; 
        top: 0;
        left: 0;
        z-index: 1; 
    }

    /* SLOGAN - REGRAS CORRIGIDAS */
    .slogan {
        display: block; 
        position: absolute; 
        z-index: 5; 
        bottom: 15px; 
        left: 50%;
        transform: translateX(-50%);
        width: 90%; 
        height: auto;
    }

    /* TÍTULOS GERAIS */
    .why h2, .modalidades h2, .exame h2 {
        font-size: 1.3rem;
    }
    .beneficios h2 {
        font-size: 1.2rem;
    }
    .beneficio h3 {
        font-size: 1.0rem; 
    } 
    
    /* EXAME (COMPOSIÇÃO CORPORAL) */
    .exame {
        flex-direction: column; 
        text-align: center;
        padding: 30px 15px;
        width: 100%; 
        box-sizing: border-box;
    }

    .exame > div:nth-child(1) {
        order: 2; 
    }

    .exame > div:nth-child(2) {
        order: 1;
        margin-bottom: 20px;
    }

    .exame img {
        width: 250px; /* Reduz o tamanho da logo */
        height: auto;
        margin: 0 auto;
    }
    
    /* PÁGINAS INTERNAS (ALUNO/PROFESSOR/ADMIN) */
    .titulo-aluno {
        font-size: 1.5em; 
        margin: 15px 0;
    }
    .card-resumo {
        padding: 10px; 
    }
    .numero-resumo {
        font-size: 1.5em; 
    }
    .aba-botao {
        padding: 8px 5px; 
        font-size: 0.75em; 
    }
    
    /* POR QUE ESCOLHER - OCULTA O PARÁGRAFO DE INTRODUÇÃO */
    .why p:nth-of-type(1) {
        display: none;
    }
    .modalidades p {
        display: none;
    }

    /* PÁGINAS INTERNAS (ADMIN - RELATÓRIOS) - OTIMIZAÇÃO */
    .card-relatorio-pequeno,
    .card-relatorio-grande {
        padding: 15px;
        margin-bottom: 15px; /* Reduz o espaçamento entre eles */
    }
    
    .titulo-relatorio {
        font-size: 1rem;
    }
    
    .placeholder-grafico {
        min-height: 50px; /* Diminui a altura mínima do gráfico */
    }
    
    /* NOVO: REFORÇO PARA AULAS ADMIN EM 320PX */
    .aulas-horizontal {
        flex-direction: column; 
        gap: 15px;
    }
    .card-aula-admin {
        max-width: 300px;
    }
} /* FIM do @media (max-width: 320px) */
/* ================================================= */
/* 2.5. OTIMIZAÇÃO (MOBILE M: <= 375px) */
/* ================================================= */
@media (max-width: 376px) {



    /* CABEÇALHO (Manter) */
    header {
        height: 50px; 
    }
    .nav-home-sem a {
        font-size: 0.8rem;
    }

    /* BANNER (HERO) */
    .banner {
        height: 300px; 
        max-height: 300px;
        width: 100%;
        position: relative; /* Ancoragem */
        display: block; 
        overflow: hidden;
        padding: 0;
    }

    /* IMAGEM PRINCIPAL (HALTRES) - Deve ser o fundo total e ABSOLUTO */
    .logodobanner {
        width: 100%; 
        height: 100%;
        object-fit: cover; 
        
        position: absolute; /* ESSENCIAL PARA COBRIR TUDO */
        top: 0;
        left: 0;
        z-index: 1; 
        max-width: none; /* Anula qualquer max-width que possa estar interferindo */
    }

    

    /* PARÁGRAFOS E DESCRIÇÕES */
    .why p {
        font-size: 0.95rem; 
    }

    /* CARDS DE VANTAGENS */
    .card-home-sem {
        width: 95%; 
        max-width: none;
    }


    /* BOTÕES CTA */
    .matricula-exame {
        font-size: 1.6rem;
    }

    /* PÁGINAS INTERNAS (ALUNO/PROFESSOR/ADMIN) */
    .card-resumo {
        padding: 15px; 
    }
    .numero-resumo {
        font-size: 1.6em; 
    }
    .aba-botao {
        padding: 10px 10px; 
        font-size: 0.8em;
    }
    
    /* Regra para anular a modalidade que funciona em 320px */
    body.body-home .modalidades p {
        display: none !important;
    }


    

}



body {
    overflow-x: hidden; /* CRÍTICO: Impede a rolagem horizontal */
}
    }