<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <title>Sparta - Admin Relatórios</title>
</head>

<body>
    <header class="header">
        <div class="logo-cabecalho">
            <img class="logo-cabecalho" src="img/logo.png" alt="Logo da SPARTA">
        </div>
        <nav class="nav">
            <a href="homecomusuario.html">HOME</a>
        </nav>
    </header>

    <main class="main-aluno">
        <div class="container-aluno">
            <h1 class="titulo-aluno">Página Admin - Relatórios</h1>

            <section class="perfil-info">
                <p class="saudacao">Olá, Admin <span class="icone-editar"><a href="editar-admin.html"><img src="img/iconeeditar.png" alt="Editar Perfil"></a></span></p>
                <div class="opcoes-aluno">
                    <button class="btn-sair">
                        <a href="login.html" class="link-sair">
                            <img src="img/sair 1.png" alt="Sair" class="img-sair"> Sair
                        </a>
                    </button>
                </div>
            </section>

            <section class="cards-resumo cards-admin">
                <div class="card-resumo">
                    <p>Total de Aulas</p>
                    <span class="numero-resumo">3</span>
                </div>
                <div class="card-resumo">
                    <p>Aulas liberadas</p>
                    <span class="numero-resumo">2</span>
                </div>
                 <div class="card-resumo">
                    <p>Professores</p>
                    <span class="numero-resumo">3</span>
                </div>
            </section>

            <section class="grade-aulas">
                <div class="abas-admin">
                    <a href="PaginaAdminProfessores.html" class="aba-botao">Professores</a>
                    <a href="PaginaAdminCriandoaula.html" class="aba-botao">Aulas</a>
                    <button class="aba-botao ativo">Relatórios</button>
                </div>

                <div class="conteudo-grade">
                    <h2 class="titulo-grade">Relatórios</h2>
                    <p class="subtitulo-grade">Visualize o desempenho das aulas, frequência e cadastro de professores</p>

                    <div class="relatorios-grid-topo">
                        <div class="card-relatorio-pequeno">
                            <p class="titulo-relatorio">Total de Inscrições</p>
                            <div class="placeholder-grafico"></div>
                        </div>
                        <div class="card-relatorio-pequeno">
                            <p class="titulo-relatorio">Adesão de Novos Alunos</p>
                            <div class="placeholder-grafico"></div>
                        </div>
                    </div>
                    
                    <div class="card-relatorio-grande">
                        <p class="titulo-relatorio">Ocupação por Modalidade</p>
                        <div class="placeholder-grafico"></div>
                    </div>
                    
                    <div class="card-relatorio-grande">
                        <p class="titulo-relatorio">Aulas de Alta e Baixa Demanda</p>
                        <div class="placeholder-grafico"></div>
                    </div>

                    <div class="card-relatorio-grande">
                        <p class="titulo-relatorio">Frequência por Aluno</p>
                        <div class="placeholder-grafico"></div>
                    </div>
                    
                    <div class="card-relatorio-grande">
                        <p class="titulo-relatorio">Relatório por Aula</p>
                        <div class="placeholder-grafico"></div>
                    </div>
                    
                </div>
            </section>
        </div>
    </main>

    <footer>
        <img class="logo-footer" src="img/logo.png" alt="Logo do rodapé">
        <img class="redes-sociais" src="img/RedesSociais.png" alt="Redes Sociais"> 
        <p>&copy; SPARTA. Todos os direitos reservados.</p>
    </footer>
</body>
</html>