<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/responsive.css') }}">
    <title>Login</title>
</head>

<body>

    <header class="header">
        <img class="logo-cabecalho" src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo da SPARTA">

        <nav class="nav">
            <a href="{{ url_for('homesemusuario') }}">Home</a>
        </nav>
    </header>

    <h1>Login</h1>

    <form action="" method="POST">
        <label for="email">Email</label>
        <input type="email" id="email" name="nome" required>

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="email" required>

        <input type="submit" value="">
        <button type="submit"> <a class="cadastrr" href="{{ url_for('') }}"> Entrar </a> </button>
    </form>

    <footer>
        <img class="logo-footer" src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo do rodapé">
        <img class="redes-sociais" src="{{ url_for('static', filename='img/RedesSociais.png') }}" alt="Redes Sociais">
        <p>&copy; SPARTA. Todos os direitos reservados.</p>
    </footer>

    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
