<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/responsive.css') }}">
    <title>Sparta - Minhas Inscrições</title>
</head>

<body>
    <header class="header">
        <div class="logo-cabecalho">
            <img class="logo-cabecalho" src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo da SPARTA">
        </div>
        <button id="abrir-menu"
            style="background:#540000; color:rgb(255, 255, 255); border:none; border-radius:5px; width:44px; height:44px; font-size:28px;  top:20px; right:30px; z-index:999;">&#9776;
        </button>
    </header>

    <main class="main-aluno">
        <div class="container-aluno">
            <h1 class="titulo-aluno">Pagina aluno</h1>

            <section class="perfil-info">
                <p class="saudacao">Olá, Carlos <span class="icone-editar"><a href="editar-aluno.html">&#9998;</a></span></p>
                <div class="opcoes-aluno">
                    <button class="btn-sair">
                        <a href="{{ url_for('login') }}" class="link-sair">
                            <img src="{{ url_for('static', filename='img/sair 1.png') }}" alt="Sair" class="img-sair"> Sair
                        </a>
                    </button>
                </div>
            </section>

            <section class="cards-resumo">
                <div class="card-resumo">
                    <p>Total de inscrições</p>
                    <span class="numero-resumo">1</span>
                </div>
                <div class="card-resumo">
                    <p>Aulas Disponíveis</p>
                    <span class="numero-resumo">2</span>
                </div>
            </section>

            <section class="grade-aulas">
                <div class="abas-grade">
                    <a href="{{ url_for('pagina_aluno') }}" class="aba-botao">Grade de Horários</a>
                    <button class="aba-botao ativo">Minhas Inscrições</button>
                </div>

                <div class="conteudo-grade">
                    <h2 class="titulo-grade">Minhas Inscrições</h2>
                    <p class="subtitulo-grade">Visualize as aulas em que você está inscrito</p>

                    <div class="aulas-grid">

                        <div class="card-aula zumba">
                            <div class="detalhes-aula">
                                <span class="nome-aula zumba">Zumba</span>
                                <span class="data-aula">27/01/25</span>
                                <div class="info-professor">
                                    <span class="icone-horario">&#x23F1;</span>
                                    <span>19:00 - 19:40</span>
                                </div>
                                <div class="info-professor">
                                    <span class="icone-pessoa">&#x1F464;</span>
                                    <span>Mariana</span>
                                </div>
                                <div class="info-inscricao">
                                    <span class="icone-usuarios">&#x1F465;</span>
                                    <span>7/15</span>
                                </div>
                            </div>
                            <span class="tag-inscrito">inscrito</span>
                        </div>

                    </div>
                </div>
            </section>
        </div>
    </main>

    <div id="menu-js"
        style="display:none; position:fixed; top:0; right:0; width:220px; height:100%; background:#fff; box-shadow:-2px 0 8px rgba(0,0,0,0.1); z-index:1000;">
        <button id="fechar-menu"
            style="background:none; border:none; color:rgb(0, 0, 0); font-size:26px; float:right; margin:10px;">&times;</button>
        <div style="padding:60px 20px 20px 20px;">
            <h2 style="color:rgb(0, 0, 0); margin-bottom:30px;">Menu</h2>
            <ul style="list-style:none; padding:0;">
                <li style="margin-bottom:18px;">
                    <a href="{{ url_for('aulas_disponiveis') }}" style="color:rgb(0, 0, 0); text-decoration:none; font-size:18px;">Nossos
                        Serviços</a>
                </li>
                <li>
                    <a href="{{ url_for('pagina_aluno') }}" style="color:rgb(0, 0, 0); text-decoration:none; font-size:18px;">Perfil</a>
                </li>
                <li>
                    <a href="{{ url_for('login') }}" style="color:rgb(0, 0, 0); text-decoration:none; font-size:18px;">Sair</a>
                </li>
            </ul>
        </div>
    </div>

    <footer>
        <img class="logo-footer" src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo do rodapé">
        <img class="redes-sociais" src="{{ url_for('static', filename='img/RedesSociais.png') }}" alt="Redes Sociais">
        <p>&copy; SPARTA. Todos os direitos reservados.</p>
    </footer>

    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
