<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/responsive.css') }}">
    <title>Criar Nova Aula</title>
</head>

<body>

    <header class="header">
        <img class="logo-cabecalho" src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo da SPARTA">
        <nav class="nav">
            <a href="{{url_for('pagina_professor_aulas')}}">Voltar</a>
        </nav>
    </header>

    <div class="container-geral">

        <h1>Criar Nova Aula</h1>

        <form id="form-criar-aula" method="POST">

            <label for="especialidade">Modalidade:</label>
            <select id="especialidade" name="especialidade">
                {% if modalidadesObtidas %}
                {% for modalidade in modalidadesObtidas %}
                <option value="{{modalidade[1].lower()}}">{{modalidade[1]}}</option>
                {% endfor %}
                {% endif %}
            </select>


            <label for="professor">Professor:</label>
            <select id="professor" name="professor">
                {% if professoresObtidos %}
                {% for professor in professoresObtidos %}
                <option value="{{professor[1].lower()}}">{{professor[1]}}</option>
                {% endfor %}
                {% endif %}
            </select>

            <label for="data-aula">Dia da semana:</label>
            <select id="data-aula" name="data-aula" required>
                <option value="" disabled selected>Selecione o Dia</option>
                <option value="domingo">Domingo</option>
                <option value="segunda">Segunda</option>
                <option value="terca">Terça</option>
                <option value="quarta">Quarta</option>
                <option value="quinta">Quinta</option>
                <option value="sexta">Sexta</option>
                <option value="sabado">Sábado</option>
            </select>

            <label for="horario">Horário:</label>
            <input type="time" id="horario" name="horario" required>

            <label for="vagas">Vagas Máximas:</label>
            <input type="number" id="vagas" name="vagas" required min="1" value="20">

            <button type="submit" class="cadastrr" > Cadastrar </button>
        </form>

    </div>
    <footer>
        <img class="logo-footer" src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo do rodapé">
        <img class="redes-sociais" src="{{ url_for('static', filename='img/RedesSociais.png') }}" alt="Redes Sociais">
        <p>&copy; SPARTA. Todos os direitos reservados.</p>
    </footer>

    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
