<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPARTA</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/responsive.css') }}" />
</head>

<body class="body-home">


    <!-- Header -->
    <header class="header">

        <img class="logo-cabecalho" src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo da SPARTA" />

        <button id="abrir-menu"
            style="background:#540000; color:#fff; border:none; border-radius:5px; width:44px; height:44px; font-size:28px; top:20px; right:30px; z-index:999;">&#9776;
        </button>
    </header>

        <style>
        .flash-message {
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .flash-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .flash-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>

    <!-- Exibe mensagens flash do Flask com classe personalizada -->
        {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="flash-message flash-{{ category }}">
            {{ message }}
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    <div class="banner">
        <img class="logodobanner" src="{{ url_for('static', filename='img/Banner.png') }}" alt="Logo da SPARTA no banner" />

        <img class="slogan" src="{{ url_for('static', filename='img/Slogan.png') }}" alt="slogan do site" />
    </div>
    <!-- Por que escolher -->
    <section class="why">
        <h2>Por quê nos escolher?</h2>
        <p>
            Nossos espaços reúnem o que há de melhor e mais moderno no mundo fitness, proporcionando uma experiência única para você. Na <span style="color: red;"> SPARTA </span>, você encontra equipamentos de última geração e todas as conveniências necessárias para manter sua rotina de treinos com qualidade e motivação.
        </p>
    </section>

    <!-- Cards de modalidades -->
    <section class="cards-home-sem">
        <div class="card-home-sem">
            <img src="{{ url_for('static', filename='img/equipamentos.png') }}" alt="Imagem de equipamentos da academia" />
            <h3>EQUIPAMENTOS DE PONTA</h3>
        </div>
        <div class="card-home-sem">
            <img src="{{ url_for('static', filename='img/aulas.png') }}" alt="Imagem de pessoa praticando uma aula" />
            <h3>AULAS EXCLUSIVAS</h3>
        </div>
        <div class="card-home-sem">
            <img src="{{ url_for('static', filename='img/modalidades.png') }}" alt="Imagem representando diversas modalidades" />
            <h3>AMPLAS MODALIDADES</h3>
        </div>
        <div class="card-home-sem">
            <img src="{{ url_for('static', filename='img/professores.png') }}" alt="Imagem de professores especializados" />
            <h3>PROFESSORES ESPECIALIZADOS</h3>
        </div>
    </section>

    <!-- Exame de Composição Corporal -->
    <section class="exame">
        <div>
            <p class="descricao-exame">Nós disponibilizamos acesso ao exame de <strong>Composição Corporal</strong>.</p>
            <h2>Composição Corporal</h2>
            <p class="texto-do-exame">Este exame é fundamental para avaliar a composição corporal, fornecendo estimativas precisas sobre a massa magra, gordura corporal, água corporal total e outros parâmetros essenciais. Com esses dados, é possível obter uma visão mais clara do seu estado nutricional e de saúde.</p>
            <p class="matricula-exame">MATRICULE-SE E TENHA ACESSO</p>
        </div>
        <div>
            <img src="{{ url_for('static', filename='img/Logovermelha.png') }}" alt="Logo da SPARTA" />
        </div>
    </section>

    <!-- Nossos serviços -->
    <section class="modalidades">
        <div class="modalidades-info">
            <h2>Veja nossas diversas modalidades</h2>
            <p>
                Conheça as aulas que a nossa academia oferece. Além da musculação, temos diversas modalidades que se encaixam no seu estilo e ajudam você a alcançar o seu objetivo.
            </p>
        </div>
        <a href="{{url_for('aulas_disponiveis')}}" class="btn-modalidades">ABRIR NOSSOS SERVIÇOS</a>
    </section>

    <!-- Benefícios -->
    <section class="beneficios">
        <h2>Os 4 Principais Motivos para começar a Treinar ainda hoje!</h2>
        <div class="beneficios-coluna1">
            <div class="beneficio">
                <img src="{{ url_for('static', filename='img/icone-coracao.png') }}" alt="icone-coracao" />
                <h3>Melhoria da Saúde</h3>
                <p>Praticar exercícios regularmente fortalece o coração, melhora a circulação sanguínea e diminui o risco de doenças cardiovasculares. Além de auxiliar na queima de calorias e no controle do peso, a atividade física contribui para manter o corpo saudável, aumentando a imunidade e a resistência contra infecções e outras enfermidades.</p>
            </div>
            <div class="beneficio">
                <img src="{{ url_for('static', filename='img/icone-mao.png') }}" alt="icone-mao" />
                <h3>Maior Disposição e Bem-Estar</h3>
                <p>Treinar com regularidade renova as energias, afasta a fadiga e deixa você mais preparado para enfrentar os desafios do dia a dia. Durante os exercícios, o corpo libera endorfinas , responsáveis pela sensação de prazer e felicidade, que ajudam a reduzir o estresse e a ansiedade.</p>
            </div>
        </div>
        <div class="beneficios-coluna2">
            <div class="beneficio">
                <img src="{{ url_for('static', filename='img/icone-grafico.png') }}" alt="icone-grafico" />
                <h3>Qualidade de Vida em Movimento</h3>
                <p>A prática de atividades físicas aumenta a flexibilidade e a mobilidade, tornando o corpo mais preparado para as tarefas do dia a dia e reduzindo o risco de lesões.</p>
            </div>
            <div class="beneficio">
                <img src="{{ url_for('static', filename='img/icone-corpo.png') }}" alt="icone-corpo" />
                <h3>Força Mental e Autoconfiança</h3>
                <p>Começar um programa de exercícios é um passo importante para criar hábitos saudáveis e desenvolver disciplina. Cada meta alcançada e cada evolução percebida no corpo refletem em mais confiança, autoestima e motivação para seguir em frente.</p>
            </div>
        </div>

    </section>

    <div id="menu-js"
        style="display:none; position:fixed; top:0; right:0; width:220px; height:100%; background:#fff; box-shadow:-2px 0 8px rgba(0,0,0,0.1); z-index:1000;">
        <button id="fechar-menu"
            style="background:none; border:none; color:#000; font-size:26px; float:right; margin:10px;">&times;</button>
        <div style="padding:60px 20px 20px 20px;">
            <h2 style="color:#000; margin-bottom:30px;">Menu</h2>
            <ul style="list-style:none; padding:0;">
                <li style="margin-bottom:18px;">
                    <a href="{{url_for('aulas_disponiveis')}}" style="color:#000; text-decoration:none; font-size:18px;">Nossos Serviços</a>
                </li>
                <li>
                    <a href="{{url_for('nav_perfis')}}" style="color:rgb(0, 0, 0); text-decoration:none; font-size:18px;">Perfil</a>
                </li>
                <li>
                    <a href="{{url_for('homesemusuario')}}" style="color:#000; text-decoration:none; font-size:18px;">Sair</a>
                </li>
            </ul>
        </div>
    </div>

    <!-- Call to Action -->
    <section class="cta-home-sem">
        <h2>Comece Agora Mesmo</h2>
        <a href="" class="btn-home-sem">Inscreva-se</a>
    </section>

    <!-- Footer -->
    <footer>
        <img class="logo-footer" src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo do rodapé" />
        <img class="redes-sociais" src="{{ url_for('static', filename='img/RedesSociais.png') }}" alt="Redes Sociais" />
        <p>&copy; SPARTA. Todos os direitos reservados.</p>
    </footer>

    <script src="{{ url_for('static', filename='js/app.js') }}"></script>

</body>

</html>
