<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/responsive.css') }}">
    <title>Editar Aula</title>
</head>

<body>
    <header class="header">
        <img class="logo-cabecalho" src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo da SPARTA">
        <nav class="nav">
            <a href="{{url_for('pagina_admin_criando_aula')}}">Voltar</a>
        </nav>
    </header>

    <div class="container-geral">
        <h1>Editar Aula</h1>
        <form id="form-criar-aula" method="POST">
            <label for="modalidade">Modalidade:</label>
            <select id="modalidade" name="modalidade" required>
                <option value="" disabled selected>Selecione a Modalidade</option>
                {% for modalidade in modalidadesObtidas %}
                    <option value="{{ modalidade[0] }}" {{'selected' if aula[1] == modalidade[0] else False}}>
                {{ modalidade[1] }}
                </option>
                {% endfor %}
            </select>

            <label for="professor">Professor:</label>
            <select id="professor" name="professor">
                <option selected disabled>Selecione um professor</option>
                {% if professoresObtidos %}
                    {% for professor in professoresObtidos %}
                        <option value="{{professor[0]}}" {{'selected' if professor[0] == aula[12] else ''}}>
                            {{professor[1]}}
                        </option>
                    {% endfor %}
                {% endif %}
            </select>

            <label for="data-aula">Dia da semana:</label>
            <select id="data-aula" name="data-aula" required>
                <option value="" disabled selected>Selecione o Dia</option>
                <option value="domingo">Domingo</option>
                <option value="segunda">Segunda</option>
                <option value="terca">Terça</option>
                <option value="quarta">Quarta</option>
                <option value="quinta">Quinta</option>
                <option value="sexta">Sexta</option>
                <option value="sabado">Sábado</option>
            </select>

            <label for="horario">Horário Início:</label>
            <input type="time" id="horario" name="horario" value="{{aula[9].strftime('%H:%M')}}" required>

            <label for="horario_termino">Horário Término:</label>
            <input type="time" id="horario_termino" name="horario_termino" value="{{aula[10].strftime('%H:%M')}}" required>

            <label for="vagas">Vagas Máximas:</label>
            <input type="number" id="vagas" name="vagas" required min="1" value="{{aula[11]}}">

            <button type="submit"> <a class="cadastrr" href="{{url_for('pagina_admin_criando_aula')}}">Confirmar</a></button>
        </form>

    </div>
    <footer>
        <img class="logo-footer" src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo do rodapé">
        <img class="redes-sociais" src="{{ url_for('static', filename='img/RedesSociais.png') }}" alt="Redes Sociais">
        <p>&copy; SPARTA. Todos os direitos reservados.</p>
    </footer>

    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
