@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap');

/* ==================================== */
/* ESTILOS GLOBAIS E RESET          */
/* ==================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #ffffff;
    color: #000000;
    line-height: 1.6;
}

.tipo {
    display: none;
}

:root {
    --vermelho-sparta: #8B0000;
    --vermelho-gradiente: linear-gradient(to left #540000, #b30000);
    --cinza-claro: #F8F8F8;
    --cinza-medio: #DDDDDD;
    --cinza-escuro: #444444;
    --preto: #000000;
    --branco: #FFFFFF;
    --espaco-header:10px
}

.container-geral {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

/* ==================================== */
/* CABEÇALHO E RODAPÉ          */
/* ==================================== */

header {
    background: linear-gradient(to left, #540000, #b30000);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--espaco-header) 20px;
    height: 60px;
}

.logo-cabecalho {
    width: 40px;
    height: auto;
}

.menu-da-logo {
    width: 30px;
    height: auto;
}

.nav a {
    color: var(--branco);
    margin-left: 20px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

/* Rodapé */
/* ==================================== */
/* FOOTER  */
/* ==================================== */

/* O estilo do footer é puxado do seu CSS global, mas fazemos ajustes para a nova estrutura */
/* Rodapé */
footer {
    background: #8b0000;
    color: white;
    text-align: center;
    padding: 25px 10px;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 330px;
}

/* ... resto do CSS do footer ... */

.logo-footer {
    height: 140px;
    margin: 0 auto 10px; /* Centraliza a logo horizontalmente e adiciona margem inferior */
}

.redes-sociais {
    height: 40px;
    margin: 0 auto 10px; /* Centraliza as redes sociais horizontalmente e adiciona margem inferior */
}

.rodape p {
    color: var(--branco);
}

/* HOMEs */

.nav-home-sem a {
    color: #fff;
    margin-left: 20px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}



/* HOMEs */
/* ... outras regras ... */

/* No style.css (Desktop) */

/* No style.css (Desktop) */

.banner {
    /* ... (Mantenha o que está) ... */
    height: 70vh; 
    width: 100%;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
    position: relative; 
}

.logodobanner {
    /* ... (Mantenha o que está) ... */
    width: 100%; 
    height: 100%;
    object-fit: cover; 
    position: absolute; 
    top: 0;
    left: 0;
    z-index: 1; 
}

.tabela-usuarios-admin td{
    text-align: center;
}

.slogan {
    
    position: absolute;
    z-index: 5;

    left: 50%;
    transform: translateX(-50%);

    
    width: 400px; 
    max-width: 80%; /* Garante que não quebre em telas maiores que o banner */
    bottom: 50px; /* Ajusta a altura vertical para o desktop */
    height: auto;
    display: block; 
}


/* POR QUE ESCOLHER */
.why {
    padding: 60px 20px;
    text-align: center;
}

.why h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: #111;
}

.why p {
    max-width: 700px;
    margin: 15px auto;
    font-size: 1.3rem;
    color: #333;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

.why-logo {
    height: 60px;
    margin: 15px 0;
}

/* CARD STYLES */
.cards-home-sem {
    display: flex;
    /* ou grid, se preferir */
    justify-content: center;
    gap: 20px;
    padding: 40px 20px;
}

.card-home-sem {
    /* O card precisa de position: relative para que o h3 absoluto funcione */
    position: relative;
    border-radius: 20px;
    /* Borda arredondada para o contêiner do card */
    overflow: hidden;
    /* Para que a imagem arredondada funcione dentro do card */
}

/* IMAGEM DENTRO DO CARD */
.card-home-sem img {
    width: 85%;
    /* A imagem preenche a largura do card */
    height: auto;
    display: block;
    /* A imagem já deve estar com bordas arredondadas no Figma, mas é bom garantir */
    border-radius: 20px;
}

/* TÍTULO H3 SOBRE A IMAGEM */
/* TÍTULO H3 SOBRE A IMAGEM */
.card-home-sem h3 {
    position: absolute;
    /* Mude o valor de 'bottom' para mover o texto para cima */
    bottom: 25px;
    left: 7;
    width: 80%;
    padding: 15px;
    font-size: 1.1rem;
    color: #fff;
    /* Fundo semi-transparente para o texto se destacar */
 
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    text-align: center;
    box-sizing: border-box;
}

/* EXAME */
.exame {
    background-color: #111;
    color: #fff;
    padding: 50px 20px;
    width: 100%;
    display: flex;
}

.exame h2 {
    color: #fa0015;
    font-size: 2.1rem;
    margin-bottom: 50px;
    font-weight: 400;
}

.exame img {
    width: 500px;
    height: auto;
    margin-top: 20px;
}

.descricao-exame {
    font-size: 1.3rem;
    margin-bottom: 30px;
    margin-top: 10px;
}

.texto-do-exame {
    font-size: 1.12rem;
    margin-bottom: 90px;
}

.matricula-exame {
    font-size: 2.3rem;
    font-weight: 350;
}

/* PARTE CINZA */

.modalidades {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 50px 20px;
    max-width: 12000px;
    margin: 0 auto;
}

.modalidades-info {
    flex: 1 1 50%;
    padding-right: 20px;
}

.modalidades h2 {
    font-size: 2em;
    color: var(--preto);
    margin-bottom: 10px;
}

.modalidades p {
    font-size: 1em;
    color: var(--cinza-escuro);
    line-height: 1.5;
}

.btn-modalidades {
    display: block;
    background-color: var(--vermelho-sparta);
    color: var(--branco);
    padding: 15px 30px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 50px;
    transition: 0.3s;
    text-align: center;
}

/* BENEFICIOS */
.beneficios {
    background: #1a1a1a;
    color: #fff;
    padding: 60px 20px;
    text-align: center;
}

.beneficios img{
    width: 150px;
    height: 150px;
}

.beneficios h2 {
    font-size: 1.8rem;
    margin-bottom: 40px;
}

.beneficios-coluna1{
    display: flex;
    flex-direction: row;
}

.beneficios-coluna2{
    display: flex;
    flex-direction: row;
}

.beneficio h3 {
    color: #d00011;
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.beneficio p {
    font-size: 0.95rem;
    color: #ddd;
}

.beneficio{
    width: 50%;
}

/* CTA */
.cta-home-sem {
    text-align: center;
    padding: 60px 20px;
    background: #111;
    color: #fff;
}

.cta-home-sem h2 {
    font-size: 1.6rem;
    margin-bottom: 20px;
}

.btn-home-sem {
    background: #e63946;
    color: #fff;
    text-decoration: none;
    padding: 15px 40px;
    border-radius: 30px;
    font-size: 1.1rem;
    transition: 0.3s;
}

.btn-home-sem:hover {
    background: #b71c1c;
}

/* ==================================== */
/*  AULAS DISPONÍVEIS */
/* ==================================== */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap');



/* Título principal */
.h1-aulas{
    background-color: #000;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
}

/* Seções */
.section-aulas {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px 10px;
}

.section-aulas > div {
    margin-bottom: 40px;
}

/* Títulos das aulas */
.section-aulas h3 {
    text-align: center;
    font-size: 26px;
    margin-bottom: 10px;
}

/* Imagens das aulas */
.section-aulas img {
    width: 30%;
    height: 530px;
    object-fit: cover;
    margin: 0 1%;
    border-radius: 70px;
    align-items: center;
}

.div-karate img {
    width: 30%;
    height: 530px;
    object-fit: cover;
    margin: 0 1%;
    border-radius: 70px;
}

/* Texto de descrição */
.ul-aulas {
    margin-top: 15px;
    list-style: none;
    padding: 0 20px;
    font-size: 20px;
    line-height: 1.5;
    text-align: center;
    font-weight: 550;
}

.ul-aulas li:first-child {
    font-weight: bold;
    margin-bottom: 14px;
    text-align: center;
    font-size: 22px;
}


/* Div separação */
.div-separacao {
    height: 20px;
    background-color: #000000;
    margin: 40px 0;
}

/* Responsividade básica */
@media (max-width: 768px) {
    section img {
        width: 80%;
        justify-content: center;
        /* margin: 10px auto; */
    }

    section ul {
        padding: 0 10px;
    }
}


/* ==================================== */
/* CADASTRO */
/* ==================================== */

/* Ajustes Globais no Body (pode ser necessário se for uma página separada) */
body {
    background-color: var(--cinza-claro); /* Fundo cinza claro */
    color: var(--preto);
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Título da Página */
h1 {
    text-align: center;
    color: var(--preto);
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 2.2em;
}

/* Estilo do Formulário */
form {
    background-color: var(--branco);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    max-width: 400px; /* Largura máxima do formulário */
    width: 90%;
    margin: 0 auto; /* Centraliza o formulário */
    display: flex;
    flex-direction: column;
    flex-grow: 1; /* Permite que o formulário ocupe espaço central */
    margin-bottom: 100px;
}

/* Estilo das Labels */
form label {
    display: block;
    margin-bottom: 5px;
    margin-top: 15px;
    font-weight: bold;
    color: var(--cinza-escuro);
    font-size: 0.95em;
}

/* Estilo dos Campos de Input */
form input:not([type="submit"]),
form input[type="number"],
form input[type="email"],
form input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--cinza-medio);
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

form input:focus {
    border-color: var(--vermelho-sparta);
    outline: none;
}

/* Botão de Cadastro */
form button[type="submit"] {
    background-color: var(--vermelho-sparta);
    color: var(--branco);
    border: none;
    padding: 12px;
    font-size: 1.1em;
    font-weight: bold;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 30px;
    transition: background-color 0.3s;
}

form button[type="submit"]:hover {
    background-color: #000000;
}

/* Ocultar o input type="submit" vazio */
form input[type="submit"] {
    display: none;
}


/* ==================================== */
/* ESTILOS DA PÁGINA DO ALUNO           */
/* ==================================== */

.main-aluno {
    background-color: var(--cinza-claro);
    padding: 20px 0 50px; /* Mais espaço no topo e base */
    flex-grow: 1;
}

.container-aluno {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

.titulo-aluno {
    text-align: center;
    font-size: 2.5em;
    color: var(--preto);
    margin: 30px 0;
    font-weight: bold;
}

/* Informações de Perfil (Olá, Carlos) e Botão Sair */
.perfil-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.saudacao {
    font-size: 1.5em;
    color: var(--preto);
}

/* AJUSTES PARA ÍCONES E BOTÃO SAIR */

/* Ícone de Edição (Opção A: Ícone de Texto) */
.icone-editar a {
    /* O ícone de texto precisa de um tamanho e cor definidos */
    font-size: 0.8em; 
    
    /* CORREÇÃO AQUI: Define o lápis como preto */
    color: var(--preto); 
    
    text-decoration: none; 
    margin-left: 5px;
}

.icone-editar a:hover {
    color: var(--preto); 
}



.btn-sair {
    background-color: var(--branco);
    border: 1px solid var(--cinza-medio);
    padding: 0; 
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-sair:hover {
    background-color: var(--cinza-claro);
    border-color: var(--cinza-escuro);
}

.link-sair {
   
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 8px 15px;
    text-decoration: none;
    color: var(--preto); 
    font-size: 1em;
}

.img-sair {
    
    width: 18px; 
    height: auto;
}

.cards-resumo {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 50px;
}

.card-resumo {
    background-color: var(--branco);
    flex: 1;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    text-align: center;
    font-size: 1.2em;
}

.card-resumo p {
    color: var(--cinza-escuro);
    margin-bottom: 10px;
}

.numero-resumo {
    font-size: 2em;
    font-weight: bold;
    color: var(--preto);
}


.grade-aulas {
    background-color: var(--branco);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.abas-grade {
    display: flex;
    
    justify-content: center;
    border-bottom: 1px solid var(--cinza-medio); 
}

.aba-botao {
    background-color: transparent;
    border: none;
    padding: 15px 30px; 
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    color: var(--cinza-escuro);
    transition: all 0.2s ease-in-out; 
    border-bottom: 3px solid transparent; 
}

.aba-botao.ativo {
    background-color: var(--branco); 
    color: var(--preto);
    border-bottom: 3px solid var(--vermelho-sparta); 
}

.aba-botao:not(.ativo):hover {
    background-color: var(--cinza-claro);
    color: var(--preto);
}

.aba-botao:not(.ativo) {
    background-color: var(--cinza-claro); 
    border-radius: 10px 10px 0 0;
}

.conteudo-grade {
    padding: 30px;
    background-color: var(--branco);
    border-radius: 0 0 10px 10px;
}

.titulo-grade {
    font-size: 1.8em;
    font-weight: bold;
    color: var(--preto);
    margin-bottom: 5px;
}

.subtitulo-grade {
    color: var(--cinza-escuro);
    margin-bottom: 30px;
    font-size: 1em;
}

/* Cards de Aulas */
/* ==================================== */
/* Cards de Aulas (Ajuste Final de Figma) */
/* ==================================== */

/* Cards de Aulas */
.aulas-grid {
    display: flex;
    gap: 25px; /* Aumentei um pouco o espaçamento entre os cards */
    flex-wrap: wrap; 
    justify-content: flex-start;
}

.card-aula {
    background-color: var(--branco);
    border-radius: 25px;
    padding: 20px;
    width: 250px; /* Largura fixa para os cards (ajuste se necessário) */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08); /* Sombra mais sutil */
    border: 1px solid var(--cinza-medio); 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Título e Barra Colorida */
.nome-aula {
    font-size: 1.2em;
    font-weight: bold;
    display: inline-block;
    padding: 5px 10px; /* Padding para a caixa do título */
    color: var(--branco); /* Texto do título branco */
    border-radius: 5px;
    margin-right: 10px;
}

/* Cor do fundo do título da aula Zumba */
.nome-aula.zumba {
    background-color: var(--vermelho-sparta);
}

/* Cor do fundo do título da aula Yoga */
.nome-aula.yoga {
    background-color: orange;
}

.data-aula {
    font-size: 1em; /* Tamanho maior para a data */
    color: var(--preto);
    font-weight: bold;
    margin-bottom: 15px;
    display: inline-block;
}

/* Linhas separadoras para a cor principal do card */
.zumba {
    border-top: none; 
}

.yoga {
    border-top: none;
}

.detalhes-aula {
    margin-bottom: 15px;
}

/* Ícones e Infos (Horário, Professor, Inscrição) */
.info-professor, .info-inscricao {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 10px;
    font-size: 1em;
    color: var(--preto);
    font-weight: 500;
}

.info-professor span:first-child, .info-inscricao span:first-child {
    font-size: 1.2em; /* Tamanho dos ícones (relógio, pessoa, grupo) */
    color: var(--preto);
}

/* Botão Inscrever-se (Verde com Borda, como no Figma) */
.btn-inscrever-se {
    background-color: var(--branco); /* Fundo branco/claro */
    color: green; /* Texto verde */
    border: 1px solid green; /* Borda verde sutil */
    padding: 10px 15px;
    border-radius: 50px;
    font-size: 0.9em;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    align-self: flex-start;
    transition: all 0.2s ease-in-out;
}

.btn-inscrever-se:hover {
    background-color: green; /* Inverte as cores no hover */
    color: var(--branco);
}


/* FIM DOS ESTILOS DA PÁGINA DO ALUNO */

/* ==================================== */
/* NOVO ESTILO: TAG "INSCRITO"          */
/* ==================================== */

.tag-inscrito {
    background-color: var(--branco); /* Fundo branco/claro */
    color: green; /* Texto verde */
    border: 1px solid green; /* Borda verde sutil */
    padding: 10px 15px;
    border-radius: 50px;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    align-self: flex-start;
    text-align: center;
    /* Alinhamento para que fique no mesmo lugar que o botão Inscrever-se */
    width: 90px; 
}

/* ==================================== */
/* ESTILOS DA PÁGINA DO PROFESSOR       */
/* ==================================== */

/* Título de Dia da Semana (Quarta-Feira) */
/* ==================================== */
/* AJUSTES DE ÍCONES (PARA USAR IMAGENS)*/
/* ==================================== */

/* Ícone de Edição (Agora é uma imagem) */
.icone-editar img {
    width: 20px; 
    height: auto;
    vertical-align: middle; 
}


/* ==================================== */
/* ESTILOS DA PÁGINA DO PROFESSOR (COM IMAGENS) */
/* ==================================== */

/* Título de Dia da Semana (Quarta-Feira) */
/* ==================================== */
/* AJUSTES FINAIS: PÁGINA PROFESSOR (NOVO LAYOUT) */
/* ==================================== */

/* Título de Dia da Semana (Quarta-Feira) */
.dia-semana {
    font-size: 1.2em;
    font-weight: bold;
    color: var(--preto);
    margin-top: 30px;
    margin-bottom: 15px;
}

/* Card de Aula para a Visão do Professor */
/* ==================================== */
/* AJUSTES FINAIS: PÁGINA PROFESSOR (LAYOUT VERTICAL) */
/* ==================================== */

/* Card de Aula para a Visão do Professor (Container principal) */
.card-aula-professor {
    display: flex; /* Mantém flex, mas a direção será column */
    flex-direction: column; /* Alinha o conteúdo verticalmente */
    justify-content: flex-start; 
    align-items: flex-start; /* Alinha o conteúdo à esquerda */
    margin-left: 22px;
    
    /* Tamanho e Estilo do Card Vertical */
    background-color: var(--branco);
    padding: 15px; /* Padding interno */
    border: 1px solid var(--preto); /* Borda preta fina, como no design */
    border-radius: 10px;
    box-shadow: none; /* Removendo a sombra para o visual limpo do design */
    width: 250px; /* Largura fixa como nos cards de aluno */
    box-sizing: border-box;
}

/* Header do Card (Contém Tag + Ações) */
.card-header-prof {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; /* Ocupa toda a largura do card */
    margin-bottom: 20px;
}

/* Tag da Modalidade (Pilates) */
.nome-aula {
    font-size: 1em; 
    font-weight: bold;
    display: inline-block;
    padding: 5px 10px; 
    color: var(--branco); 
    border-radius: 50px; /* Mais arredondado que o anterior */
    margin-right: 0; 
}

.nome-aula.pilates {
    background-color: #37A33A; /* Verde sólido do design */
}

/* Detalhes da Aula (Horário e Lotação) - Alinhados verticalmente */
.detalhes-aula-prof-vertical {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Espaço entre Horário e Lotação */
}

/* Linhas de informação (Horário, Lotação) */
.info-professor-linha {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--preto);
    font-size: 1.1em;
}

.icone-aula-prof {
    width: 25px; /* Aumenta um pouco os ícones para ficarem mais visíveis */
    height: auto;
}

/* Seção de Ações (Lápis e Lixeira) */
.acoes-aula-prof {
    display: flex;
    gap: 10px;
    align-items: center;
}

.img-acao {
    width: 20px; 
    height: auto;
    filter: none; /* Removendo o filtro, pois no design o lápis/lixeira são pretos */
}


/* Estilo para Adicionar Aula (Reforçando o visual) */
.adicionar-aula {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
    font-size: 1.2em;
    font-weight: bold;
    color: var(--preto); 
    cursor: pointer;
    width: fit-content;
    margin-left: 22px;
}

.img-adicionar {
    width: 30px; 
    height: auto;
    /* Aplicando a cor ROXA ao ícone (se o iconeadicionar.png for P&B) */
    filter: hue-rotate(270deg) brightness(0.9) saturate(2); 
}

/* ==================================== */
/* ESTILOS DA PÁGINA DO PROFESSOR - RELATÓRIOS */
/* ==================================== */

/* Layout do Topo (Dois cards pequenos lado a lado) */
.relatorios-grid-topo {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Duas colunas de largura igual */
    gap: 20px;
    margin-bottom: 20px;
}

/* Card Pequeno de Relatório (Topo) */
.card-relatorio-pequeno {
    background-color: var(--branco);
    border: 1px solid var(--cinza-medio);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    /* Altura fixa apenas para visualização do espaço */
    height: 200px; 
    display: flex;
    flex-direction: column;
}

/* Card Grande de Relatório (Blocos abaixo) */
.card-relatorio-grande {
    background-color: var(--branco);
    border: 1px solid var(--cinza-medio);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    /* Altura fixa para visualização do espaço do gráfico */
    height: 350px; 
    display: flex;
    flex-direction: column;
}

/* style.css (Fora da media query) */


.titulo-relatorio {
    font-size: 1.1em;
    font-weight: bold;
    color: var(--preto);
    margin-bottom: 10px;
}

/* Placeholder para os Gráficos (Para dar uma ideia visual) */
.placeholder-grafico {
    flex-grow: 1; /* Ocupa todo o espaço restante no card */
    background-color: var(--cinza-claro); /* Cor de fundo para indicar a área do gráfico */
    border-radius: 5px;
    border: 1px dashed var(--cinza-medio);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--cinza-escuro);
    font-style: italic;
    font-size: 0.9em;
}

/* Você pode remover a regra abaixo depois que começar a usar bibliotecas JS */
.placeholder-grafico::before {
    content: "Área reservada para Gráfico JS"; 
}

/* ==================================== */
/* ESTILOS DA PÁGINA DO ADMINISTRADOR */
/* ==================================== */

.aulas-horizontal {
    display: flex; /* CRÍTICO: Mantém os itens lado a lado */
    flex-direction: row !important;
    gap: 20px;
    overflow-x: auto; /* Permite rolar horizontalmente se não couber */
    padding-bottom: 10px;
    margin-bottom: 30px;
}

.card-aula-admin {
    flex-shrink: 0; /* CRÍTICO: Impede que o card encolha e força a rolagem */
    width: 210px;
    /* ... o restante das suas regras de card ... */
}
/* 2. Três Abas (Professores, Aulas, Relatórios) */
.abas-admin {
    display: flex;
    justify-content: center; 
    border-bottom: 1px solid var(--cinza-medio); 
    width: 100%; /* Ocupa toda a largura do container */
}

/* Reutilizando a classe aba-botao para o link 'Professores' e 'Relatórios' */
.abas-admin .aba-botao {
    flex-grow: 1; /* Faz as abas ocuparem o espaço de forma igual */
    text-align: center;
    max-width: 180px; /* Limita a largura para centralizar melhor */
}

/* 3. Header com Botão Adicionar */
.header-admin-aulas {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.btn-adicionar-aula-admin a {
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    padding: 8px 15px;
    border: 1px solid var(--cinza-medio);
    border-radius: 5px;
    background-color: var(--branco);
    transition: background-color 0.2s;
}

.btn-adicionar-aula-admin a:hover {
    background-color: var(--cinza-claro);
}

.texto-adicionar {
    font-size: 1em;
    font-weight: bold;
    color: var(--preto);
}

.img-adicionar-admin {
    width: 20px;
    height: auto;
    /* Ícone de adicionar Roxo, como no professor, mas menor */
    filter: hue-rotate(270deg) brightness(0.9) saturate(2);
}

/* 4. Layout dos Cards de Aula: Horizontal (UM AO LADO DO OUTRO) */
.aulas-horizontal {
    display: flex;
    flex-direction: row;
    gap: 20px; /* Espaço entre os cards */
    overflow-x: auto; /* Permite rolar se houver muitos cards */
    padding-bottom: 10px; /* Espaço para a barra de rolagem, se aparecer */
    margin-bottom: 30px;
}

/* 5. Estilo Específico do Card Admin (quase idêntico ao do Aluno) */
.card-aula-admin {
    flex-shrink: 0; /* Impede que o card encolha */
    width: 210px; /* Largura menor que o card do Aluno/Professor */
    background-color: var(--branco);
    border: 1px solid var(--cinza-medio);
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
}

.card-header-admin {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

/* Cores das Tags (Zumba/Yoga/Pilates) - Reutilizando as classes existentes */
.nome-aula.zumba {
    background-color: purple;
    border-radius: 5px;
}

.nome-aula.yoga {
    background-color: orange;
    border-radius: 5px;
}

.nome-aula.pilates {
    background-color: #37A33A; /* Verde sólido */
    border-radius: 5px;
}

.nome-aula.boxe {
    background-color: #4682B4;
    border-radius: 5px;
}

.nome-aula.karatê {
    background-color: var(--vermelho-sparta);
    border-radius: 5px;
}

.nome-aula.musculação {
    background-color: gray;
    border-radius: 5px;
}

/* Detalhes da Aula: Reutilizando o layout vertical do professor/aluno */
.detalhes-aula-prof-vertical {
    margin-top: 10px;
}

.info-professor-linha {
    /* Mantém os estilos de professor */
    margin-bottom: 5px;
}

/* ==================================== */
/* ESTILOS DA PÁGINA ADMIN - PROFESSORES */
/* ==================================== */

/* Grid para os Cards de Professor (2 colunas) */
.professores-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* 2 colunas responsivas */
    gap: 20px;
    margin-top: 20px;
}

/* Card Individual do Professor */
.card-professor {
    background-color: var(--branco);
    border: 1px solid var(--cinza-medio);
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    height: fit-content; /* Ajusta a altura ao conteúdo */
}

/* Nome do Professor e Ações (Editar/Excluir) */
.professor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.professor-header h3 {
    font-size: 1.1em;
    font-weight: bold;
    color: var(--preto);
    margin: 0;
}

.acoes-professor {
    display: flex;
    gap: 10px;
}

/* Informação de Email */
.professor-info-linha {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.95em;
    color: var(--cinza-escuro);
    margin-bottom: 15px;
}

.icone-info {
    width: 20px; /* Tamanho do ícone de email (Assumindo que você tem um img/email.png) */
    height: auto;
}

/* Modalidades (Tags) */
.modalidades-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.label-modalidade {
    font-size: 0.9em;
    font-weight: bold;
    color: var(--preto);
}

.tag-modalidade {
    font-size: 0.8em;
    font-weight: bold;
    color: var(--branco);
    padding: 5px 10px;
    border-radius: 5px;
    text-transform: uppercase;
}

/* Cores das Tags (reutilizando as cores das aulas) */


.tag-modalidade.yoga {
    background-color: orange;
}

.tag-modalidade.pilates {
    background-color: #37A33A; /* Verde sólido */
}

.card-aulas {
    background-color: var(--branco);
    border: 1px solid var(--cinza-medio);
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 265px;
}

.professor-info-linha .email {
    width: 205px;
    overflow: hidden;
}


/* Alerta customizado centralizado */
#custom-alert {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #8B0000;
    color: #fff;
    padding: 32px 40px;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.2);
    font-size: 1.2rem;
    font-weight: bold;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 440px;
}
#custom-alert button {
    margin-top: 18px;
    padding: 8px 24px;
    background: #fff;
    color: #8B0000;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
}

/* AJUSTE PARA O FORMULÁRIO DE CRIAR AULAS */

/* Estilo para o campo SELECT (Modalidade, Dia) */
form select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--cinza-medio);
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box;
    transition: border-color 0.3s;
    /* Ajuste para ter a mesma altura e aparência dos inputs */
    -webkit-appearance: none; /* Remove a seta padrão do Chrome/Safari */
    -moz-appearance: none;    /* Remove a seta padrão do Firefox */
    appearance: none;         /* Remove a seta padrão */
    background-color: var(--branco); /* Garante que o fundo é branco */
    /* Adiciona uma seta customizada para melhor visual */
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23000000%22%20d%3D%22M287%20197.8L156.4%2067.2c-4.7-4.7-12.3-4.7-17%200L5.4%20197.8c-4.7%204.7-4.7%2012.3%200%2017l14.2%2014.2c4.7%204.7%2012.3%204.7%2017%200l111.8-111.8c4.7-4.7%2012.3-4.7%2017%200l111.8%20111.8c4.7%204.7%2012.3%204.7%2017%200l14.2-14.2c4.7-4.7%204.7-12.3%200-17z%22%2F%3E%3C%2Fsvg%3E');
    background-repeat: no-repeat;
    background-position: right 10px top 50%;
    background-size: 10px auto;
    padding-right: 30px; /* Adiciona espaço para a seta customizada */
}

form select:focus {
    border-color: var(--vermelho-sparta);
    outline: none;
}

.cadastrr{
    color: white;
    text-decoration: none;
}


/* ESTILOS DE ALERTA (RESPONSIVO E BASE) */

#custom-alert {
    /* Centraliza o alerta na tela, mantendo-o fixo */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10000; /* Garante que fique acima de todo o conteúdo */
    
    /* Configuração de Layout */
    display: flex; /* O JS já faz isso, mas é bom garantir */
    flex-direction: column;
    align-items: center; /* Centraliza o conteúdo (título, mensagem, botões) */
    text-align: center; 
    
    /* Estilo e Dimensões */
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);

    /* OTIMIZAÇÃO CRÍTICA PARA RESPONSIVIDADE */
    width: 90%; /* Ocupa 90% da largura do viewport */
    max-width: 400px; /* Limite máximo para telas maiores */
    box-sizing: border-box; /* Garante que padding não estoure a largura */
}

/* Estilo para os botões de Sim/Não */
#custom-alert-actions {
    justify-content: center;
    gap: 10px; /* Espaçamento entre Sim e Não */
}

#custom-alert-actions button,
#custom-alert-close {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    min-width: 80px; /* Garante que os botões tenham um tamanho mínimo */
}

/* Otimização para Mobile Pequeno (Opcional, se precisar de mais compressão) */
@media (max-width: 320px) {
    #custom-alert {
        padding: 15px 20px;
        width: 85%; /* Ocupa um pouco mais em telas muito pequenas */
    }
    
    #custom-alert-title {
        font-size: 1.0rem !important;
    }
    
    #custom-alert-actions button,
    #custom-alert-close {
        padding: 8px 10px;
        min-width: 65px;
        font-size: 0.9rem;
    }
}

/* Estilo para lista de mensagens flash */
.flash-messages {
    list-style: none;
    padding: 0;
    margin: 20px auto;
    max-width: 600px;
}

/* Estilo individual para cada mensagem flash */
.flash-message {
    background-color: #f8d7da;   /* Vermelho claro (alerta) */
    color: #721c24;              /* Vermelho escuro (texto) */
    border: 1px solid #f5c6cb;   /* Borda */
    padding: 10px 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.flash-messages.success {
    list-style: none;
    padding: 0;
    margin: 20px auto;
    max-width: 600px;
}

.flash-message.success {
    background-color: #90EE90;   /* Verde claro (alerta) */
    color: green;              /* Verde escuro (texto) */
    border: 1px solid #green;   /* Borda */
    padding: 10px 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}


table{
    width: 100%;
}

.sem-usuarios {
    text-align: center;
    font-size: 1.2em;
    color: var(--cinza-escuro);
    margin-top: 20px;
}