<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/responsive.css') }}">
    <title>Sparta - Relatórios</title>
</head>

<body>
    <header class="header">
        <div class="logo-cabecalho">
            <img class="logo-cabecalho" src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo da SPARTA">
        </div>
        <nav class="nav">
            <a href="{{ url_for('home_com_usuario') }}">HOME</a>
        </nav>
    </header>

    <style>
        .flash-message {
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .flash-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .flash-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>

    <!-- Exibe mensagens flash do Flask com classe personalizada -->
        {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="flash-message flash-{{ category }}">
            {{ message }}
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <main class="main-aluno">
        <div class="container-aluno">
            <h1 class="titulo-aluno">Página Admin - Relatórios</h1>

            <section class="perfil-info">
                <p class="saudacao">Olá, {{session['usuario'][1].split()[:2] | join(' ')}}
                    <span class="icone-editar">
                        <a href="{{ url_for('editar_admin') }}">
                            <img src="{{ url_for('static', filename='img/Iconeeditar.png') }}" alt="Editar Perfil">
                        </a>
                    </span>
                </p>
                <div class="opcoes-aluno">
                    <button class="btn-sair">
                        <a href="{{ url_for('login') }}" class="link-sair">
                            <img src="{{ url_for('static', filename='img/sair 1.png') }}" alt="Sair" class="img-sair"> Sair
                        </a>
                    </button>
                </div>
            </section>

            <section class="cards-resumo">
                <div class="card-resumo">
                    <p>Total de aulas</p>
                    <span class="numero-resumo">3</span>
                </div>
                <div class="card-resumo">
                    <p>Aulas liberadas</p>
                    <span class="numero-resumo">2</span>
                </div>
                <div class="card-resumo">
                    <p>Total de professores</p>
                    <span class="numero-resumo">3</span>
                </div>
            </section>

            <section class="grade-aulas">
                <div class="abas-grade">
                    <a href="{{ url_for('pagina_admin_professores') }}" class="aba-botao">Professores</a>
                    <a href="{{ url_for('pagina_admin_criando_aula') }}" class="aba-botao">Aulas</a>
                    <button class="aba-botao ativo">Relatórios</button>
                    <a href="{{ url_for('pagina_admin_usuarios') }}" class="aba-botao">Usuários</a>
                </div>

                <div class="conteudo-grade">
                    <h2 class="titulo-grade">Relatórios</h2>
                    <p class="subtitulo-grade">Visualize o desempenho das aulas e a frequência dos alunos</p>

                    <div class="relatorios-grid-topo">
                        <div class="card-relatorio-pequeno">
                            <p class="titulo-relatorio">Relatórios de frequência do aluno</p>
                            <div class="placeholder-grafico"></div>
                        </div>
                        <div class="card-relatorio-pequeno">
                            <p class="titulo-relatorio">Relatório de frequência de aulas</p>
                            <div class="placeholder-grafico"></div>
                        </div>
                    </div>

                    <div class="card-relatorio-grande">
                        <p class="titulo-relatorio">Ocupação por modalidade</p>
                        <div class="placeholder-grafico"></div>
                    </div>

                    <div class="card-relatorio-grande">
                        <p class="titulo-relatorio">Aulas de alta e baixa demanda</p>
                        <div class="placeholder-grafico"></div>
                    </div>

                    <div class="card-relatorio-grande">
                        <p class="titulo-relatorio">Adesão de novos alunos</p>
                        <div class="placeholder-grafico"></div>
                    </div>

                    <div class="card-relatorio-grande">
                        <p class="titulo-relatorio">Relatório por aula</p>
                        <div class="placeholder-grafico"></div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <img class="logo-footer" src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo do rodapé">
        <img class="redes-sociais" src="{{ url_for('static', filename='img/RedesSociais.png') }}" alt="Redes Sociais">
        <p>&copy; SPARTA. Todos os direitos reservados.</p>
    </footer>

    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
