<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Editar Professor</title>
</head>

<body>

    <body>
    <header>

        <img class="logo-cabecalho" src="assets/img/logo.png" alt="Logo da SPARTA">

        <nav class="nav">
            <a href="login.html"><img class="menu-da-logo" src="assets/img/menu.png" alt="Ícone de menu"></a>
        </nav>
    </header>

    <h1>Alterar Dados </h1>
    
    <form action="" method="POST">
        <label for="nome">Email</label>
        <input type="email" id="email" name="senha" required>

        <label for="Especialidade">Especialidade:</label>
        <input type="Especialidade" id="Especialidade" name="senha" required>

        <label for="CPF">CPF:</label>
        <input type="number" id="cpf-cadastro" name="senha" required>

        <label for="Telefone">Telefone:</label>
        <input type="number" id="telefone-cadastro" name="senha" required>

        <label for="CPF">CPF:</label>
        <input type="CPF" id="CPF" name="CPF" required>

        <label for="nome">Nome:</label>
        <input type="password" id="nome-cadastro" name="senha" required>

        <input type="submit" value="">
        <button type="submit">Alterar Dados </button>
    </form>

    <footer>
        <img class="logo-footer" src="assets/img/logo.png" alt="Logo do rodapé">
        <img class="redes-sociais" src="assets/img/RedesSociais.png" alt="Redes Sociais">
        <p>&copy; SPARTA. Todos os direitos reservados.</p>
    </footer>

    <script src="assets/js/app.js"></script>
</body>
</html>