<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/responsive.css') }}">
    <title>Editar Professor</title>
</head>

<body>
    <header>
        <img class="logo-cabecalho" src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo da SPARTA">
        <nav class="nav">
            <a href="{{url_for('pagina_admin_professores')}}">Voltar</a>
        </nav>
    </header>

    <h1>Alterar Dados</h1>

    <form action="{{url_for("editar_professor_admin", id_usuario=professor[0])}}" method="POST">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" value="{{professor[1]}}" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" value="{{professor[2]}}" required>

        <label for="especialidade">Modalidade:</label>
        <select id="especialidade" name="especialidade">
            {% if modalidadesObtidas %}
            {% for modalidade in modalidadesObtidas %}
            <option value="{{modalidade[1].lower()}}" {{'selected' if professor[6] == modalidade[1].lower() else ''}}>{{modalidade[1]}}</option>
            {% endfor %}
            {% endif %}
        </select>

        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf" pattern="[0-9]{11}"
        maxlength="11"
        inputmode="numeric" value="{{professor[5]}}"
        oninput="this.value = this.value.replace(/\D/g, '').slice(0,11);"required>

        <label for="telefone">Telefone:</label>
        <input type="text" id="telefone" name="telefone" pattern="[0-9]{11}"
        maxlength="11"
        inputmode="numeric" value="{{professor[4]}}"
        oninput="this.value = this.value.replace(/\D/g, '').slice(0,11);"required>

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha"  >

        <button type="submit">Alterar Dados</button>
    </form>

    <footer>
        <img class="logo-footer" src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo do rodapé">
        <img class="redes-sociais" src="{{ url_for('static', filename='img/RedesSociais.png') }}" alt="Redes Sociais">
        <p>&copy; SPARTA. Todos os direitos reservados.</p>
    </footer>

    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
