<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/responsive.css') }}">
    <title>Editar Aula</title>
</head>

<body>

    <header class="header">
        <img class="logo-cabecalho" src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo da SPARTA">
        <nav class="nav">
            <a href="{{url_for('pagina_admin_criando_aula')}}">Voltar</a>
        </nav>
    </header>

    <div class="container-geral">

        <h1>Editar Aula</h1>

        <form id="form-criar-aula" method="POST">

            <label for="modalidade">Modalidade:</label>
            <select id="modalidade" name="modalidade" required>
                <option value="" disabled selected>Selecione a Modalidade</option>
                <option value="zumba">Zumba</option>
                <option value="yoga">Yoga</option>
                <option value="pilates">Pilates</option>
                <option value="boxe">Boxe</option>
                <option value="karate">Karatê</option>
                <option value="muay-thai">Muay Thai</option>
            </select>

            <label for="professor">Professor:</label>
            <input type="text" id="professor" name="professor" required placeholder="Nome do Professor">

            <label for="data-aula">Dia do Mês (Data da Aula):</label>
            <input type="date" id="data-aula" name="data-aula" required>

            <label for="horario">Horário:</label>
            <input type="time" id="horario" name="horario" required>

            <label for="vagas">Vagas Máximas:</label>
            <input type="number" id="vagas" name="vagas" required min="1" value="20">

            <button type="submit"> <a class="cadastrr" href="{{url_for('pagina_admin_criando_aula')}}">Confirmar</a></button>
        </form>

    </div>
    <footer>
        <img class="logo-footer" src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo do rodapé">
        <img class="redes-sociais" src="{{ url_for('static', filename='img/RedesSociais.png') }}" alt="Redes Sociais">
        <p>&copy; SPARTA. Todos os direitos reservados.</p>
    </footer>

    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
