<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/responsive.css') }}">
    <title>Editar Dados</title>
</head>

<body>

    <!-- Exibe mensagens flash do Flask com classe personalizada -->
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="flash-messages">
                    {% for message in messages %}
                        <li class="flash-message">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

    <header class="header">
        <img class="logo-cabecalho" src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo da SPARTA">

        <button id="abrir-menu"
            style="background:#540000; color:rgb(255, 255, 255); border:none; border-radius:5px; width:44px; height:44px; font-size:28px;  top:20px; right:30px; z-index:999;">&#9776;
        </button>
    </header>

    <style>
        .flash-message {
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .flash-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .flash-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>

    <!-- Exibe mensagens flash do Flask com classe personalizada -->
        {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="flash-message flash-{{ category }}">
            {{ message }}
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <h1>Alterar Dados</h1>

    <form action="{{url_for('editarusuario', id_usuario=session['usuario'][0])}}" method="POST">
        <label for="nome-cadastro">Nome:</label>
        <input type="name" id="nome-cadastro" name="nome" value="{{session['usuario'][1]}}" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" value="{{session['usuario'][2]}}" required>

        <label for="telefone-cadastro">Telefone:</label>
        <input type="number" id="telefone-cadastro" name="telefone" value="{{session['usuario'][3]}}" pattern="[0-9]{11}"
                                                                    maxlength="11"
                                                                    inputmode="numeric"
                                                                    oninput="this.value = this.value.replace(/\D/g, '').slice(0,11);"required>

        <label for="cpf-cadastro">CPF:</label>
        <input type="number" id="cpf-cadastro" name="CPF" value="{{session['usuario'][5]}}" pattern="[0-9]{11}"
                                                                    maxlength="11"
                                                                    inputmode="numeric"
                                                                    oninput="this.value = this.value.replace(/\D/g, '').slice(0,11);"required>

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" >

        <button type="submit">Alterar Dados</button>
    </form>

    <div id="menu-js"
        style="display:none; position:fixed; top:0; right:0; width:220px; height:100%; background:#fff; box-shadow:-2px 0 8px rgba(0,0,0,0.1); z-index:1000;">
        <button id="fechar-menu"
            style="background:none; border:none; color:rgb(0, 0, 0); font-size:26px; float:right; margin:10px;">&times;</button>
        <div style="padding:60px 20px 20px 20px;">
            <h2 style="color:rgb(0, 0, 0); margin-bottom:30px;">Menu</h2>
            <ul style="list-style:none; padding:0;">
                <li style="margin-bottom:18px;">
                    <a href="{{url_for('aulas_disponiveis')}}" style="color:rgb(0, 0, 0); text-decoration:none; font-size:18px;">Nossos
                        Serviços</a>
                </li>
                <li>
                    <a href="{{url_for('pagina_aluno_inscricoes')}}" style="color:rgb(0, 0, 0); text-decoration:none; font-size:18px;">Perfil</a>
                </li>
                <li>
                    <a href="{{url_for('homesemusuario')}}" style="color:rgb(0, 0, 0); text-decoration:none; font-size:18px;">Sair</a>
                </li>
            </ul>
        </div>
    </div>

    <footer>
        <img class="logo-footer" src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo do rodapé">
        <img class="redes-sociais" src="{{ url_for('static', filename='img/RedesSociais.png') }}" alt="Redes Sociais">
        <p>&copy; SPARTA. Todos os direitos reservados.</p>
    </footer>

    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
