/* ==================================== */
/* RESPONSIVIDADE (TELA MOBILE: < 768px) */
/* ==================================== */

@media (max-width: 768px) {

    /* ==================================== */
    /* ESTILOS GLOBAIS E HOME-SEM-USUARIO   */
    /* ==================================== */

    /* CABEÇALHO */
    header {
        padding: 10px;
        height: 50px; 
    }

    .logo-cabecalho {
        width: 35px; 
    }

    .nav-home-sem a {
        margin-left: 10px;
        font-size: 0.85rem; 
    }
    
    /* BANNER (HERO) */
    .banner {
        height: 400px; 
        background-size: cover; 
        background-position: center;
    }

    .logodobanner {
        width: 300px; 
        height: 200px;
        position: static; 
        margin-top: 50px;
    }

    .slogan {
        font-size: 2rem; 
        top: 250px; 
        padding: 5px 10px;
        width: 90%;
    }

    /* POR QUE ESCOLHER */
    .why {
        padding: 40px 15px;
    }

    .why h2 {
        font-size: 1.8rem;
    }

    .why p {
        font-size: 1rem;
        font-weight: 500;
    }

    /* CARDS DE VANTAGENS */
    .cards-home-sem {
        flex-direction: column; 
        align-items: center;
        gap: 30px;
        padding: 30px 15px;
    }

    .card-home-sem {
        width: 90%; 
        max-width: 350px;
    }

    .card-home-sem img {
        width: 100%;
    }

    .card-home-sem h3 {
        bottom: 15px;
        width: 100%;
        left: 0;
        padding: 10px;
        font-size: 1rem;
    }
    
    /* EXAME (COMPOSIÇÃO CORPORAL) */
    .exame {
        flex-direction: column; 
        text-align: center;
        padding: 30px 15px;
    }

    .exame > div:nth-child(1) {
        order: 2; 
    }

    .exame > div:nth-child(2) {
        order: 1; 
        margin-bottom: 20px;
    }

    .exame img {
        width: 150px; 
        height: auto;
        margin: 0 auto 20px;
    }

    .descricao-exame {
        font-size: 1.1rem;
        margin-bottom: 15px;
    }

    .exame h2 {
        font-size: 1.6rem;
        margin-bottom: 20px;
    }

    .texto-do-exame {
        font-size: 1rem;
        margin-bottom: 30px;
    }

    .matricula-exame {
        font-size: 1.5rem;
    }

    /* NOSSOS SERVIÇOS (PARTE CINZA) */
    .modalidades {
        flex-direction: column; 
        text-align: center;
        padding: 40px 15px;
    }

    .modalidades-info {
        padding-right: 0;
        margin-bottom: 20px;
    }

    .modalidades-info p {
        display: none; 
    }

    .modalidades h2 {
        font-size: 1.8em;
    }

    /* BENEFÍCIOS */
    .beneficios {
        padding: 40px 15px;
    }

    .beneficios h2 {
        font-size: 1.5rem;
        margin-bottom: 30px;
    }

    .beneficios-coluna1, .beneficios-coluna2 {
        flex-direction: column; 
        gap: 30px;
    }

    .beneficio {
        width: 100%; 
        padding: 0 10px;
    }

    .beneficio img {
        width: 100px;
        height: 100px;
    }

    .beneficio h3 {
        font-size: 1.2rem;
    }

    .beneficio p {
        font-size: 0.9rem;
    }

    /* CTA */
    .cta-home-sem {
        padding: 40px 15px;
    }

    /* RODAPÉ */
    footer {
        height: auto; 
        padding: 20px 10px;
    }

    .logo-footer {
        height: 100px;
    }
    
    /* ==================================== */
    /* ESTILOS PÁGINAS INTERNAS (ALUNO/ADMIN/PROFESSOR) */
    /* ==================================== */

    /* Container Geral */

    /* Título principal */
    .titulo-aluno {
        font-size: 2em;
        margin: 20px 0;
    }
    
    /* Perfil Info (Olá, Usuário) */
    .perfil-info {
        flex-direction: column; 
        align-items: flex-start;
        margin-bottom: 30px;
    }

    .saudacao {
        margin-bottom: 15px;
    }
    
    /* CORREÇÃO 1: Cards de Resumo (Admin/Aluno/Professor) */
    .cards-resumo {
        display: flex; /* Garante que o container é flexível */
        flex-direction: column; /* FORÇA o empilhamento vertical no mobile */
        gap: 15px; 
        margin-bottom: 30px;
        width: 100%; /* Garante que o container ocupe a largura toda */
    }

    .card-resumo {
        padding: 20px; 
        font-size: 1em; 
        flex: none; /* IMPEDE que cards fiquem espremidos */
        width: 100%;
        max-width: 100%;
    }

    .numero-resumo {
        font-size: 1.8em; 
    }
    
    /* Abas de Navegação (Grade/Aulas/Relatórios) */
    .abas-grade, .abas-admin {
        flex-wrap: wrap; 
        justify-content: center;
        gap: 5px;
    }

    .aba-botao {
        padding: 12px 10px; 
        font-size: 0.9em;
        flex-grow: 1;
        text-align: center;
    }
    
    /* CORREÇÃO 2: Conteúdo de Baixo (Grade de Aulas e Outros) */
    .grade-aulas {
        padding: 0;
        width: 100%;
    }

    .conteudo-grade {
        padding: 20px 10px;
        overflow-x: hidden; /* Evita que o padding lateral cause barra de rolagem horizontal */
    }
    
    .aulas-horizontal {
        flex-direction: column; 
        gap: 20px;
    }

    /* Cards de Aulas em si (Zumba/Yoga/Pilates) */
    .card-aula, .card-aula-admin {
        width: 100%; 
        max-width: none; /* Remove o max-width para ocupar 100% da área de conteúdo */
        margin: 0;
    }
    
    .card-header-admin {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .acoes-aula-prof {
        margin-top: 10px;
        width: 100%;
        justify-content: flex-end;
    }

    /* CORREÇÃO 3: Ajuste para Relatórios e Tabelas (se houver) */
    /* Se você tiver tabelas, esta classe garante a responsividade */
    .tabela-responsiva { 
        width: 100%;
        overflow-x: auto; /* Adiciona rolagem horizontal SÓ na tabela se ela for maior que a tela */
    }
    
    /* ==================================== */
    /* ESTILOS AULAS-DISPONIVEIS (MOBILE)   */
    /* ==================================== */
    
    /* Estilo para cada bloco de modalidade */
    .div-karate, .div-muay-thai, .div-boxe, 
    .div-pilates, .div-zumba, .div-yoga {
        display: flex; 
        flex-direction: column; 
        align-items: center;
        text-align: center;
        margin-bottom: 40px; 
        padding: 10px;
    }

    /* Título da modalidade */
    .div-karate h3, .div-muay-thai h3, .div-boxe h3, 
    .div-pilates h3, .div-zumba h3, .div-yoga h3 {
        font-size: 1.5rem;
        margin-bottom: 20px;
    }

    /* Estiliza as imagens em bloco */
    .div-karate img, .div-muay-thai img, .div-boxe img, 
    .div-pilates img, .div-zumba img, .div-yoga img {
        width: 100%; 
        max-width: 300px; 
        height: auto;
        margin-bottom: 15px; 
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    
    /* Estiliza a lista de benefícios (UL) */
    .ul-aulas {
        padding: 0 15px;
        text-align: left; 
        font-size: 0.95rem;
        list-style-position: inside;
    }

    /* Itens da lista (LI) */
    .ul-aulas li {
        margin-bottom: 8px;
    }
}