<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/responsive.css') }}">
    <title>Cadastro</title>
</head>

<body>



    <header class="header">
        <img class="logo-cabecalho" src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo da SPARTA">

        <nav class="nav">
            <a href="{{url_for('login')}}">Login</a>
            <a href="{{url_for('homesemusuario')}}">Home</a>
        </nav>
    </header>

    <style>
        .flash-message {
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .flash-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .flash-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>

    <!-- Exibe mensagens flash do Flask com classe personalizada -->
        {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="flash-message flash-{{ category }}">
            {{ message }}
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <h1>Cadastro do Professor</h1>

    <form method="GET">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required>

        <label for="confirmar-senha">Confirmar Senha:</label>
        <input type="password" id="confirmar-senha" name="confirmar-senha" required>

        <label for="Especialidade">Especialidade:</label>
        <input type="text" id="Especialidade" name="especialidade" required>

        <label for="cpf-cadastro">CPF:</label>
        <input type="number" id="cpf-cadastro" name="CPF" required>

        <label for="telefone-cadastro">Telefone:</label>
        <input type="number" id="telefone-cadastro" name="telefone" required>

        <label for="nome-cadastro">Nome:</label>
        <input type="text" id="nome-cadastro" name="nome" required>

        <button type="submit"> <a class="cadastrr" href="{{url_for('pagina_admin_professores')}}"> Cadastrar Professor </a> </button>
    </form>

    <footer>
        <img class="logo-footer" src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo do rodapé">
        <img class="redes-sociais" src="{{ url_for('static', filename='img/RedesSociais.png') }}" alt="Redes Sociais">
        <p>&copy; SPARTA. Todos os direitos reservados.</p>
    </footer>

    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
