<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/responsive.css') }}">
    <title>Sparta - Gerenciar Usuários</title>
</head>

<body>



    <header class="header">

        <div class="logo-cabecalho">
            <img class="logo-cabecalho" src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo da SPARTA">
        </div>
        <nav class="nav">
            <a href="{{ url_for('home_com_usuario') }}">HOME</a>
        </nav>
    </header>

    <style>
        .flash-message {
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .flash-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .flash-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>

    <!-- Exibe mensagens flash do Flask com classe personalizada -->
        {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="flash-message flash-{{ category }}">
            {{ message }}
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <main class="main-aluno">
        <div class="container-aluno">
            <h1 class="titulo-aluno">Página Admin - Usuários</h1>

            <section class="perfil-info">
                <p class="saudacao">Olá, {{session['usuario'][1].split()[:2] | join(' ')}} <span class="icone-editar"><a href="{{ url_for('editar_admin') }}"><img src="{{ url_for('static', filename='img/iconeeditar.png') }}" alt="Ícone Editar Perfil"></a></span></p>
                <div class="opcoes-aluno">
                    <button class="btn-sair">
                        <a href="{{ url_for('abrir_login') }}" class="link-sair">
                            <img src="{{ url_for('static', filename='img/sair 1.png') }}" alt="Ícone Sair" class="img-sair"> Sair
                        </a>
                    </button>
                </div>
            </section>

            <section class="cards-resumo cards-admin">
                <div class="card-resumo">
                    <p>Total de Aulas</p>
                    <span class="numero-resumo">{{ usuarios | length }}</span>
                </div>
                <div class="card-resumo">
                    <p>Aulas Liberadas</p>
                    <span class="numero-resumo">{{ usuarios | selectattr('perfil', 'equalto', 'Professor') | list | length }}</span>
                </div>
                <div class="card-resumo">
                    <p>Total de professores</p>
                    <span class="numero-resumo">{{ usuarios | selectattr('perfil', 'equalto', 'Aluno') | list | length }}</span>
                </div>
            </section>


            <section class="grade-aulas">
                <div class="abas-admin">
                    <a href="{{ url_for('pagina_admin_professores') }}" class="aba-botao">Professores</a>
                    <a href="{{ url_for('pagina_admin_criando_aula') }}" class="aba-botao">Aulas</a>
                    <a href="{{ url_for('pagina_admin_relatorios') }}" class="aba-botao">Relatórios</a>
                    <a href="{{ url_for('pagina_admin_usuarios') }}" class="aba-botao ativo">Usuários</a>
                </div>

                <div class="conteudo-grade">
                    <div class="header-admin-aulas">
                        <h2 class="titulo-grade">Gerenciar Usuários</h2>
                        <div class="btn-adicionar-aula-admin">
                            <a href="{{ url_for('cadastro_admin') }}">
                                <span class="texto-adicionar">Adicionar</span>
                                <img src="{{ url_for('static', filename='img/iconeadicionar.png') }}" alt="Ícone de Adicionar" class="img-adicionar-admin">
                            </a>
                        </div>
                    </div>
                    <p class="subtitulo-grade">Gerencie todos os perfis da academia (Aluno, Professor, Admin)</p>

                    <div class="tabela-usuarios-admin">
                        <table>
                            <thead>
                                <tr>
                                    <th class="tabela" >Nome Completo</th>
                                    <th class="tabela">E-mail</th>
                                    <th class="tabela">CPF</th>
                                    <th class="tabela">Telefone</th>
                                    <th class="tabela">Tipo</th>
                                    <th class="tabela">Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% if usuariosObtidos %}
                                    {% for user in usuariosObtidos %}
                                    <tr>
                                        <td>{{ user[1] }}</td>
                                        <td>{{ user[2] }}</td>
                                        <td>{{ user[5] }}</td>
                                        <td>{{ user[3] }}<td>
                                        <td>{{ user[6] }}<td>
                                        <td class="acoes-admin">
                                            <a href="{{ url_for('editarusuario_admin', id_usuario=user[0]) }}" class="icone-acao"><img src="{{ url_for('static', filename='img/iconeeditar.png') }}" alt="Editar" class="img-acao"></a>
                                            <a href="{{ url_for('excluir_aluno', id_usuario=user[0])}}" class="btn-deletar-usuario icone-acao"><img src="{{ url_for('static', filename='img/lixeira.png') }}" alt="Excluir" class="img-acao"></a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                {% else %}
                                    <tr>
                                        <td colspan="6" class="sem-usuarios">Nenhum uassuário cadastrado.</td>
                                    </tr>
                                {% endif %}
                            </tbody>
                        </table>
                    </div>
                    </div>
            </section>
        </div>
    </main>

    <footer>
        <img class="logo-footer" src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo do rodapé">
        <img class="redes-sociais" src="{{ url_for('static', filename='img/RedesSociais.png') }}" alt="Redes Sociais">
        <p>&copy; SPARTA. Todos os direitos reservados.</p>
    </footer>

    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>