<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/responsive.css') }}">
    <title>Sparta - Área do Administrador</title>
</head>

<body>
    <header class="header">
        <div class="logo-cabecalho">
            <img class="logo-cabecalho" src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo da SPARTA">
        </div>
        <nav class="nav">
            <a href="{{ url_for('home_com_usuario') }}">HOME</a>
        </nav>
    </header>

    <style>
        .flash-message {
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .flash-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .flash-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>

    <!-- Exibe mensagens flash do Flask com classe personalizada -->
        {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="flash-message flash-{{ category }}">
            {{ message }}
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <main class="main-aluno">
        <div class="container-aluno">
            <h1 class="titulo-aluno">Página Admin - Aulas</h1>

            <section class="perfil-info">
                <p class="saudacao">Olá, {{session['usuario'][1].split()[:2] | join(' ')}} <span class="icone-editar"><a href="{{ url_for('editar_admin') }}"><img src="{{ url_for('static', filename='img/iconeeditar.png') }}" alt="Ícone Editar Perfil"></a></span></p>
                <div class="opcoes-aluno">
                    <button class="btn-sair">
                        <a href="{{ url_for('login') }}" class="link-sair">
                            <img src="{{ url_for('static', filename='img/sair 1.png') }}" alt="Ícone Sair" class="img-sair"> Sair
                        </a>
                    </button>
                </div>
            </section>

            <section class="cards-resumo cards-admin">
                <div class="card-resumo">
                    <p>Total de Aulas</p>
                    <span class="numero-resumo">3</span>
                </div>
                <div class="card-resumo">
                    <p>Aulas liberadas</p>
                    <span class="numero-resumo">2</span>
                </div>
                <div class="card-resumo">
                    <p>Total de professores</p>
                    <span class="numero-resumo">3</span>
                </div>
            </section>

            <section class="grade-aulas">
                <div class="abas-admin">
                    <a href="{{ url_for('pagina_admin_professores') }}" class="aba-botao">Professores</a>
                    <button class="aba-botao ativo">Aulas</button>
                    <a href="{{ url_for('pagina_admin_relatorios') }}" class="aba-botao">Relatórios</a>
                    <a href="{{ url_for('pagina_admin_usuarios') }}" class="aba-botao">Usuários</a>
                </div>

                <div class="conteudo-grade">
                    <div class="header-admin-aulas">
                        <h2 class="titulo-grade">Aulas</h2>
                        <div class="btn-adicionar-aula-admin">
                            <a href="{{ url_for('criar_aula_admin') }}">
                                <span class="texto-adicionar">Adicionar</span>
                                <img src="{{ url_for('static', filename='img/iconeadicionar.png') }}" alt="Ícone de Adicionar" class="img-adicionar-admin">
                            </a>
                        </div>
                    </div>
                    <p class="subtitulo-grade">Gerencie a grade de aulas da academia</p>

                    <h3 class="dia-semana">Segunda-Feira</h3>
                    <div class="aulas-horizontal">
                        <div class="card-aula-admin zumba">
                            <div class="card-header-admin">
                                <span class="nome-aula zumba">Zumba</span>
                                <div class="acoes-aula-prof">
                                    <a href="{{ url_for('editar_aula_admin') }}" class="icone-acao"><img src="{{ url_for('static', filename='img/iconeeditar.png') }}" alt="Ícone de Editar" class="img-acao"></a>
                                    <button class="btn-deletar-aula icone-acao"><img src="{{ url_for('static', filename='img/lixeira.png') }}" alt="Ícone de Excluir" class="img-acao"></button>
                                </div>
                            </div>
                            <div class="detalhes-aula-prof-vertical">
                                <div class="info-professor-linha">
                                    <img src="{{ url_for('static', filename='img/horário.png') }}" alt="Ícone do relógio de Horário" class="icone-aula-prof">
                                    <span>19:00 - 19:40</span>
                                </div>
                                <div class="info-professor-linha">
                                    <img src="{{ url_for('static', filename='img/icone-professor.png') }}" alt="Ícone de Professor" class="icone-aula-prof">
                                    <span>Mariana</span>
                                </div>
                                <div class="info-professor-linha">
                                    <img src="{{ url_for('static', filename='img/LotaçãoTotal.png') }}" alt="Ícone de Lotação" class="icone-aula-prof">
                                    <span>0/15</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h3 class="dia-semana">Terça-Feira</h3>
                    <div class="aulas-horizontal">
                        <div class="card-aula-admin yoga">
                            <div class="card-header-admin">
                                <span class="nome-aula yoga">Yoga</span>
                                <div class="acoes-aula-prof">
                                    <a href="{{ url_for('editar_aula_admin') }}" class="icone-acao"><img src="{{ url_for('static', filename='img/iconeeditar.png') }}" alt="Ícone de Editar" class="img-acao"></a>
                                    <button class="btn-deletar-aula icone-acao"><img src="{{ url_for('static', filename='img/lixeira.png') }}" alt="Ícone de Excluir" class="img-acao"></button>
                                </div>
                            </div>
                            <div class="detalhes-aula-prof-vertical">
                                <div class="info-professor-linha">
                                    <img src="{{ url_for('static', filename='img/horário.png') }}" alt="Ícone do relógio de Horário" class="icone-aula-prof">
                                    <span>10:00 - 11:00</span>
                                </div>
                                <div class="info-professor-linha">
                                    <img src="{{ url_for('static', filename='img/icone-professor.png') }}" alt="Ícone de Professor" class="icone-aula-prof">
                                    <span>Ana Costa</span>
                                </div>
                                <div class="info-professor-linha">
                                    <img src="{{ url_for('static', filename='img/LotaçãoTotal.png') }}" alt="Ícone de Lotação" class="icone-aula-prof">
                                    <span>0/15</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h3 class="dia-semana">Quarta-Feira</h3>
                    <div class="aulas-horizontal">
                        <div class="card-aula-admin pilates">
                            <div class="card-header-admin">
                                <span class="nome-aula pilates">Pilates</span>
                                <div class="acoes-aula-prof">
                                    <a href="{{ url_for('editar_aula_admin') }}" class="icone-acao"><img src="{{ url_for('static', filename='img/iconeeditar.png') }}" alt="Ícone de Editar" class="img-acao"></a>
                                    <button class="btn-deletar-aula icone-acao"><img src="{{ url_for('static', filename='img/lixeira.png') }}" alt="Ícone de Excluir" class="img-acao"></button>
                                </div>
                            </div>
                            <div class="detalhes-aula-prof-vertical">
                                <div class="info-professor-linha">
                                    <img src="{{ url_for('static', filename='img/horário.png') }}" alt="Ícone do relógio de Horário" class="icone-aula-prof">
                                    <span>9:00 - 10:20</span>
                                </div>
                                <div class="info-professor-linha">
                                    <img src="{{ url_for('static', filename='img/icone-professor.png') }}" alt="Ícone de Professor" class="icone-aula-prof">
                                    <span>João Santos</span>
                                </div>
                                <div class="info-professor-linha">
                                    <img src="{{ url_for('static', filename='img/LotaçãoTotal.png') }}" alt="Lotação" class="icone-aula-prof">
                                    <span>0/15</span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
        </div>
    </main>

    <footer>
        <img class="logo-footer" src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo do rodapé">
        <img class="redes-sociais" src="{{ url_for('static', filename='img/RedesSociais.png') }}" alt="Redes Sociais">
        <p>&copy; SPARTA. Todos os direitos reservados.</p>
    </footer>

    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
