<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/responsive.css') }}">
    <title>Sparta - Admin Professores</title>
</head>

<body>


    <header class="header">
        <div class="logo-cabecalho">
            <img class="logo-cabecalho" src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo da SPARTA">
        </div>
        <nav class="nav">
            <a href="{{ url_for('home_com_usuario') }}">HOME</a>
        </nav>
    </header>

    <style>
        .flash-message {
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .flash-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .flash-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>

    <!-- Exibe mensagens flash do Flask com classe personalizada -->
        {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="flash-message flash-{{ category }}">
            {{ message }}
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <main class="main-aluno">
        <div class="container-aluno">
            <h1 class="titulo-aluno">Página Admin - Professores</h1>

            <section class="perfil-info">
                <p class="saudacao">Olá, {{session['usuario'][1].split()[:2] | join(' ')}}
                    <span class="icone-editar">
                        <a href="{{ url_for('editar_admin') }}">
                            <img src="{{ url_for('static', filename='img/iconeeditar.png') }}" alt="Ícone de Editar Perfil">
                        </a>
                    </span>
                </p>
                <div class="opcoes-aluno">
                    <button class="btn-sair">
                        <a href="{{ url_for('logout') }}" class="link-sair">
                            <img src="{{ url_for('static', filename='img/sair 1.png') }}" alt="Ícone de Sair" class="img-sair"> Sair
                        </a>
                    </button>
                </div>
            </section>

            <section class="cards-resumo cards-admin">
                <div class="card-resumo">
                    <p>Total de aulas</p>
                    <span class="numero-resumo">3</span>
                </div>
                <div class="card-resumo">
                    <p>Aulas liberadas</p>
                    <span class="numero-resumo">2</span>
                </div>
                <div class="card-resumo">
                    <p>Total de professores</p>
                    <span class="numero-resumo">3</span>
                </div>
            </section>

            <section class="grade-aulas">
                <div class="abas-admin">
                    <button class="aba-botao ativo">Professores</button>
                    <a href="{{ url_for('pagina_admin_criando_aula') }}" class="aba-botao">Aulas</a>
                    <a href="{{ url_for('pagina_admin_relatorios') }}" class="aba-botao">Relatórios</a>
                    <a href="{{ url_for('pagina_admin_usuarios') }}" class="aba-botao">Usuários</a>
                </div>

                <div class="conteudo-grade">
                    <div class="header-admin-aulas">
                        <h2 class="titulo-grade">Professores</h2>
                        <div class="btn-adicionar-aula-admin">
                            <a href="{{ url_for('cadastro_professor') }}">
                                <span class="texto-adicionar">Adicionar</span>
                                <img src="{{ url_for('static', filename='img/iconeadicionar.png') }}" alt="Ícone de Adicionar" class="img-adicionar-admin">
                            </a>
                        </div>
                    </div>
                    <p class="subtitulo-grade">Gerencie os professores e suas modalidades</p>

                    <div class="professores-grid">
                        <div class="card-professor">
                            <div class="professor-header">
                                <h3>Mariana Oliveira</h3>
                                <div class="acoes-professor">
                                    <a href="{{ url_for('editar_professor_admin') }}" class="icone-acao">
                                        <img src="{{ url_for('static', filename='img/iconeeditar.png') }}" alt="Ícone de Editar" class="img-acao">
                                    </a>
                                    <button class="btn-deletar-aula icone-acao">
                                        <img src="{{ url_for('static', filename='img/lixeira.png') }}" alt="Ícone de Excluir" class="img-acao">
                                    </button>
                                </div>
                            </div>
                            <div class="professor-info-linha">
                                <img src="{{ url_for('static', filename='img/icone-professor.png') }}" alt="ícone de Professor" class="icone-info">
                                <span>Mariana@gmail.com</span>
                            </div>
                            <div class="modalidades-info">
                                <span class="label-modalidade">Modalidades:</span>
                                <span class="tag-modalidade zumba">Zumba</span>
                            </div>
                        </div>

                        <div class="card-professor">
                            <div class="professor-header">
                                <h3>Ana Costa</h3>
                                <div class="acoes-professor">
                                    <a href="{{ url_for('editar_professor_admin') }}" class="icone-acao">
                                        <img src="{{ url_for('static', filename='img/iconeeditar.png') }}" alt="Ícone de Editar" class="img-acao">
                                    </a>
                                    <button class="btn-deletar-aula icone-acao">
                                        <img src="{{ url_for('static', filename='img/lixeira.png') }}" alt="Ícone de Excluir" class="img-acao">
                                    </button>
                                </div>
                            </div>
                            <div class="professor-info-linha">
                                <img src="{{ url_for('static', filename='img/icone-professor.png') }}" alt="Ícone de Professor" class="icone-info">
                                <span>Anacosta@gmail.com</span>
                            </div>
                            <div class="modalidades-info">
                                <span class="label-modalidade">Modalidades:</span>
                                <span class="tag-modalidade yoga">Yoga</span>
                            </div>
                        </div>

                        <div class="card-professor">
                            <div class="professor-header">
                                <h3>João Bastos</h3>
                                <div class="acoes-professor">
                                    <a href="{{ url_for('editar_professor_admin') }}" class="icone-acao">
                                        <img src="{{ url_for('static', filename='img/iconeeditar.png') }}" alt="Ícone de Editar" class="img-acao">
                                    </a>
                                    <button class="btn-deletar-aula icone-acao">
                                        <img src="{{ url_for('static', filename='img/lixeira.png') }}" alt="Ícone de Excluir" class="img-acao">
                                    </button>
                                </div>
                            </div>
                            <div class="professor-info-linha">
                                <img src="{{ url_for('static', filename='img/icone-professor.png') }}" alt="Ícone de Professor" class="icone-info">
                                <span>JoaoBasto@gmail.com</span>
                            </div>
                            <div class="modalidades-info">
                                <span class="label-modalidade">Modalidades:</span>
                                <span class="tag-modalidade pilates">Pilates</span>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <img class="logo-footer" src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo do rodapé">
        <img class="redes-sociais" src="{{ url_for('static', filename='img/RedesSociais.png') }}" alt="Redes Sociais">
        <p>&copy; SPARTA. Todos os direitos reservados.</p>
    </footer>

    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
